{"version": 2, "width": 236, "height": 63, "timestamp": 1739385889, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "config.asc"}
[0.029104, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mEmlop has many formating options\u001b[0m\u001b[0m\r\n"]
[0.029398, "o", "\u001b[32;1m❯\u001b[0m "]
[0.031867, "o", "e"]
[0.093836, "o", "m"]
[0.155338, "o", "l"]
[0.21676, "o", "o"]
[0.278427, "o", "p"]
[0.339837, "o", " "]
[0.401504, "o", "l"]
[0.46278, "o", " "]
[0.524084, "o", "-"]
[0.58554, "o", "n"]
[0.648483, "o", "\u001b[0m\r\n"]
[0.70196, "o", "2025-02-12 18:42:30  \u001b[1;35m1:26 \u001b[1;32mapp-portage/emlop-0.7.1-r1\u001b[m\r\n"]
[1.704181, "o", "\u001b[32;1m❯\u001b[0m "]
[1.707776, "o", "e"]
[1.768901, "o", "m"]
[1.830456, "o", "l"]
[1.891855, "o", "o"]
[1.953931, "o", "p"]
[2.015434, "o", " "]
[2.077176, "o", "l"]
[2.138158, "o", " "]
[2.199333, "o", "-"]
[2.260723, "o", "n"]
[2.3225, "o", " "]
[2.383987, "o", "-"]
[2.445596, "o", "-"]
[2.50719, "o", "o"]
[2.56867, "o", "u"]
[2.630202, "o", "t"]
[2.691863, "o", "p"]
[2.753569, "o", "u"]
[2.815198, "o", "t"]
[2.87701, "o", "="]
[2.938718, "o", "t"]
[2.9999, "o", "a"]
[3.061514, "o", "b"]
[3.123354, "o", " "]
[3.18491, "o", "-"]
[3.246336, "o", "-"]
[3.30774, "o", "d"]
[3.369232, "o", "a"]
[3.430618, "o", "t"]
[3.492188, "o", "e"]
[3.553929, "o", "="]
[3.6156, "o", "r"]
[3.677122, "o", "f"]
[3.738721, "o", "c"]
[3.800257, "o", "3"]
[3.861917, "o", "3"]
[3.923171, "o", "3"]
[3.984686, "o", "9"]
[4.046034, "o", " "]
[4.107454, "o", "-"]
[4.168879, "o", "-"]
[4.230164, "o", "d"]
[4.291951, "o", "u"]
[4.353705, "o", "r"]
[4.415316, "o", "a"]
[4.477397, "o", "t"]
[4.538633, "o", "i"]
[4.600094, "o", "o"]
[4.661977, "o", "n"]
[4.723727, "o", "="]
[4.785404, "o", "s"]
[4.846829, "o", "e"]
[4.908116, "o", "c"]
[4.96974, "o", "s"]
[5.030986, "o", " "]
[5.09327, "o", "-"]
[5.154898, "o", "-"]
[5.216297, "o", "s"]
[5.27833, "o", "t"]
[5.340167, "o", "a"]
[5.401873, "o", "r"]
[5.463688, "o", "t"]
[5.525486, "o", "t"]
[5.58791, "o", "i"]
[5.649076, "o", "m"]
[5.710678, "o", "e"]
[5.773559, "o", "\u001b[0m\r\n"]
[5.818019, "o", "2025-02-12T18:41:04+00:00\t\u001b[1;35m86\t\u001b[1;32mapp-portage/emlop-0.7.1-r1\u001b[m\r\n"]
[6.820184, "o", "\r\n"]
[6.840634, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mDefaults can be set in \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop.toml\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[6.844839, "o", "b"]
[6.906193, "o", "z"]
[6.967847, "o", "c"]
[7.029287, "o", "a"]
[7.09065, "o", "t"]
[7.1523, "o", " "]
[7.213887, "o", "/"]
[7.275485, "o", "u"]
[7.336996, "o", "s"]
[7.398279, "o", "r"]
[7.460656, "o", "/"]
[7.521929, "o", "s"]
[7.583557, "o", "h"]
[7.645181, "o", "a"]
[7.707156, "o", "r"]
[7.768732, "o", "e"]
[7.830279, "o", "/"]
[7.892473, "o", "d"]
[7.95378, "o", "o"]
[8.01541, "o", "c"]
[8.077175, "o", "/"]
[8.138902, "o", "e"]
[8.200388, "o", "m"]
[8.261995, "o", "l"]
[8.323613, "o", "o"]
[8.385196, "o", "p"]
[8.44678, "o", "-"]
[8.508332, "o", "*"]
[8.569578, "o", "/"]
[8.631138, "o", "e"]
[8.692405, "o", "m"]
[8.754573, "o", "l"]
[8.815952, "o", "o"]
[8.877607, "o", "p"]
[8.939174, "o", "."]
[9.000554, "o", "t"]
[9.06203, "o", "o"]
[9.123144, "o", "m"]
[9.184827, "o", "l"]
[9.246219, "o", "."]
[9.30855, "o", "b"]
[9.369627, "o", "z"]
[9.431087, "o", "2"]
[9.492734, "o", " "]
[9.554484, "o", "|"]
[9.615935, "o", " "]
[9.67754, "o", "h"]
[9.738953, "o", "e"]
[9.800347, "o", "a"]
[9.861814, "o", "d"]
[9.923105, "o", " "]
[9.984643, "o", "-"]
[10.046121, "o", "n"]
[10.107865, "o", "7"]
[10.170437, "o", "\u001b[0m\r\n"]
[10.172815, "o", "# This is an example `emlop` config file.\r\n#\r\n# It is loaded from `$HOME/.config/emlop.toml` by default.\r\n# Use `$EMLOP_CONFIG` to set a different location, empty string to disable config loading.\r\n#\r\n# Entries have the same name and format as command-line args, see `emlop <command> --help`.\r\n# Some args are only avaible via the command line.\r\n"]
[11.17465, "o", "\u001b[32;1m❯\u001b[0m "]
[11.179995, "o", "c"]
[11.242058, "o", "a"]
[11.303565, "o", "t"]
[11.365127, "o", " "]
[11.426886, "o", "/"]
[11.488492, "o", "t"]
[11.550223, "o", "m"]
[11.611906, "o", "p"]
[11.67338, "o", "/"]
[11.734815, "o", "e"]
[11.796387, "o", "m"]
[11.858654, "o", "l"]
[11.920031, "o", "o"]
[11.981593, "o", "p"]
[12.043062, "o", "."]
[12.104994, "o", "t"]
[12.166565, "o", "o"]
[12.22841, "o", "m"]
[12.289783, "o", "l"]
[12.352589, "o", "\u001b[0m\r\n"]
[12.353357, "o", "header=true\r\nshowskip=true\r\ndate=\"rfc2822\"\r\nduration=\"human\"\r\ntheme=\"duration:36 unmerge:0;2\"\r\n"]
[13.355134, "o", "\u001b[32;1m❯\u001b[0m "]
[13.358629, "o", "e"]
[13.419865, "o", "m"]
[13.481477, "o", "l"]
[13.543043, "o", "o"]
[13.604677, "o", "p"]
[13.666296, "o", " "]
[13.727903, "o", "l"]
[13.789573, "o", " "]
[13.851098, "o", "-"]
[13.912206, "o", "s"]
[13.973696, "o", "m"]
[14.035351, "o", "u"]
[14.096838, "o", " "]
[14.158664, "o", "-"]
[14.220735, "o", "n"]
[14.282404, "o", "2"]
[14.345008, "o", "\u001b[0m\r\n"]
[14.412139, "o", "2025-02-12 18:42:29     \u001b[1;35m2 \u001b[1;31mapp-portage/emlop-0.7.1-r1\u001b[m\r\n2025-02-12 18:42:30  \u001b[1;35m1:26 \u001b[1;32mapp-portage/emlop-0.7.1-r1\u001b[m\r\n"]
[15.413946, "o", "\u001b[32;1m❯\u001b[0m "]
[15.417071, "o", "E"]
[15.478104, "o", "M"]
[15.539841, "o", "L"]
[15.601484, "o", "O"]
[15.662994, "o", "P"]
[15.725092, "o", "_"]
[15.786904, "o", "C"]
[15.84841, "o", "O"]
[15.909975, "o", "N"]
[15.971825, "o", "F"]
[16.033529, "o", "I"]
[16.09501, "o", "G"]
[16.156826, "o", "="]
[16.218793, "o", "/"]
[16.280371, "o", "t"]
[16.342653, "o", "m"]
[16.404091, "o", "p"]
[16.465695, "o", "/"]
[16.526904, "o", "e"]
[16.588543, "o", "m"]
[16.650202, "o", "l"]
[16.711635, "o", "o"]
[16.773377, "o", "p"]
[16.835112, "o", "."]
[16.896583, "o", "t"]
[16.957925, "o", "o"]
[17.019605, "o", "m"]
[17.081179, "o", "l"]
[17.142476, "o", " "]
[17.204008, "o", "e"]
[17.265242, "o", "m"]
[17.326736, "o", "l"]
[17.38885, "o", "o"]
[17.450027, "o", "p"]
[17.511632, "o", " "]
[17.573585, "o", "l"]
[17.635595, "o", " "]
[17.697168, "o", "-"]
[17.759071, "o", "s"]
[17.821076, "o", "m"]
[17.882822, "o", "u"]
[17.944663, "o", " "]
[18.006466, "o", "-"]
[18.068211, "o", "n"]
[18.129534, "o", "2"]
[18.192929, "o", "\u001b[0m\r\n"]
[18.248023, "o", "Date                                          Duration Package/Repo\u001b[m\r\n\u001b[3;37m(skip first 47686)\u001b[m\r\nWed, 12 Feb 2025 18:42:29 +00:00             \u001b[36m2 seconds \u001b[0;2mapp-portage/emlop-0.7.1-r1\u001b[m\r\nWed, 12 Feb 2025 18:42:30 +00:00  \u001b[36m1 minute, 26 seconds \u001b[1;32mapp-portage/emlop-0.7.1-r1\u001b[m\r\n"]
