{"version": 2, "width": 236, "height": 51, "timestamp": 1708187129, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "config.asc"}
[0.012118, "o", "\r\n"]
[0.02491, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mYou can configure emlop using a toml file\u001b[0m\u001b[0m\r\n"]
[0.024991, "o", "\u001b[32;1m❯\u001b[0m "]
[0.02768, "o", "h"]
[0.089301, "o", "e"]
[0.151359, "o", "a"]
[0.213433, "o", "d"]
[0.275598, "o", " "]
[0.337737, "o", "/"]
[0.399591, "o", "u"]
[0.461652, "o", "s"]
[0.523764, "o", "r"]
[0.585918, "o", "/"]
[0.648027, "o", "s"]
[0.709917, "o", "h"]
[0.772247, "o", "a"]
[0.834527, "o", "r"]
[0.896567, "o", "e"]
[0.958567, "o", "/"]
[1.020708, "o", "d"]
[1.082929, "o", "o"]
[1.145187, "o", "c"]
[1.207513, "o", "/"]
[1.269753, "o", "e"]
[1.332057, "o", "m"]
[1.394328, "o", "l"]
[1.456239, "o", "o"]
[1.518382, "o", "p"]
[1.580458, "o", "*"]
[1.642385, "o", "/"]
[1.704637, "o", "e"]
[1.766698, "o", "m"]
[1.828959, "o", "l"]
[1.891313, "o", "o"]
[1.953275, "o", "p"]
[2.015263, "o", "."]
[2.077212, "o", "t"]
[2.139464, "o", "o"]
[2.201472, "o", "m"]
[2.263144, "o", "l"]
[2.326372, "o", "\u001b[0m\r\n"]
[2.328085, "o", "# This is an example `emlop` config file.\r\n#\r\n# It is loaded from `$HOME/.config/emlop.toml` by default.\r\n# Use `$EMLOP_CONFIG` to set a different location, empty string to disable config loading.\r\n# Entries have the same name and format as command-line args, see `emlop <command> --help`.\r\n# Some args are only avaible via the command line.\r\n\r\n# logfile = \"/var/log/emerge.log\"\r\n# date = \"rfc2822\"\r\n# duration = \"human\"\r\n"]
[7.330105, "o", "\r\n\r\n"]
[7.351676, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mSet your preferences in $HOME/.config/emlop.toml\u001b[0m\u001b[0m\r\n"]
[7.351756, "o", "\u001b[32;1m❯\u001b[0m "]
[7.354589, "o", "e"]
[7.416231, "o", "m"]
[7.478039, "o", "l"]
[7.540157, "o", "o"]
[7.602426, "o", "p"]
[7.66403, "o", " "]
[7.725781, "o", "l"]
[7.788032, "o", " "]
[7.85007, "o", "-"]
[7.912133, "o", "n"]
[7.973692, "o", "2"]
[8.037299, "o", "\u001b[0m\r\n"]
[8.082578, "o", "2024-02-16 10:54:48   \u001b[1;35m7 \u001b[1;32mkde-apps/kdepim-meta-23.08.5\u001b[0m\r\n2024-02-16 10:55:25  \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[9.08518, "o", "\r\n"]
[9.085294, "o", "\u001b[32;1m❯\u001b[0m "]
[9.089645, "o", "e"]
[9.151704, "o", "c"]
[9.213245, "o", "h"]
[9.275028, "o", "o"]
[9.337311, "o", " "]
[9.399603, "o", "-"]
[9.461998, "o", "e"]
[9.524046, "o", " "]
[9.586367, "o", "'"]
[9.648677, "o", "h"]
[9.710652, "o", "e"]
[9.773071, "o", "a"]
[9.835445, "o", "d"]
[9.897691, "o", "e"]
[9.959627, "o", "r"]
[10.021969, "o", " "]
[10.084321, "o", "="]
[10.146453, "o", " "]
[10.208143, "o", "t"]
[10.270435, "o", "r"]
[10.332794, "o", "u"]
[10.394769, "o", "e"]
[10.456723, "o", "\\"]
[10.518938, "o", "n"]
[10.581179, "o", "["]
[10.643012, "o", "l"]
[10.704986, "o", "o"]
[10.767109, "o", "g"]
[10.829078, "o", "]"]
[10.890777, "o", "\\"]
[10.952876, "o", "n"]
[11.014927, "o", "s"]
[11.07674, "o", "h"]
[11.138817, "o", "o"]
[11.200385, "o", "w"]
[11.262436, "o", " "]
[11.323909, "o", "="]
[11.38564, "o", " "]
[11.447669, "o", "\""]
[11.509445, "o", "m"]
[11.571475, "o", "u"]
[11.633493, "o", "\""]
[11.695293, "o", "'"]
[11.757068, "o", " "]
[11.819105, "o", ">"]
[11.880661, "o", " "]
[11.942166, "o", "~"]
[12.003852, "o", "/"]
[12.065899, "o", "."]
[12.127995, "o", "c"]
[12.18989, "o", "o"]
[12.251976, "o", "n"]
[12.31379, "o", "f"]
[12.375721, "o", "i"]
[12.437779, "o", "g"]
[12.499718, "o", "/"]
[12.56143, "o", "e"]
[12.623331, "o", "m"]
[12.685427, "o", "l"]
[12.747472, "o", "o"]
[12.809054, "o", "p"]
[12.870772, "o", "."]
[12.932762, "o", "t"]
[12.994602, "o", "o"]
[13.056382, "o", "m"]
[13.118334, "o", "l"]
[13.182295, "o", "\u001b[0m\r\n"]
[13.18254, "o", "\u001b[32;1m❯\u001b[0m "]
[13.186273, "o", "e"]
[13.248022, "o", "m"]
[13.309589, "o", "l"]
[13.371608, "o", "o"]
[13.433751, "o", "p"]
[13.495885, "o", " "]
[13.557925, "o", "l"]
[13.619608, "o", " "]
[13.681603, "o", "-"]
[13.743363, "o", "n"]
[13.805462, "o", "2"]
[13.869269, "o", "\u001b[0m\r\n"]
[13.926172, "o", "Date                 Duration Package/Repo\u001b[0m\r\n2024-02-16 10:55:23         \u001b[1;35m1 \u001b[1;31mdev-util/idea-community-2023.3.3\u001b[0m\r\n2024-02-16 10:55:25        \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[18.928142, "o", "\r\n\r\n"]
[18.949778, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mCommand-line args override the config\u001b[0m\u001b[0m\r\n"]
[18.949996, "o", "\u001b[32;1m❯\u001b[0m "]
[18.953451, "o", "e"]
[19.015453, "o", "m"]
[19.077463, "o", "l"]
[19.139092, "o", "o"]
[19.201181, "o", "p"]
[19.263273, "o", " "]
[19.325227, "o", "l"]
[19.387275, "o", " "]
[19.449295, "o", "-"]
[19.511193, "o", "n"]
[19.573037, "o", "2"]
[19.635003, "o", " "]
[19.696966, "o", "-"]
[19.758821, "o", "-"]
[19.820869, "o", "h"]
[19.882899, "o", "e"]
[19.944985, "o", "a"]
[20.006671, "o", "d"]
[20.068748, "o", "e"]
[20.130993, "o", "r"]
[20.192801, "o", "="]
[20.254639, "o", "n"]
[20.318394, "o", "\u001b[0m\r\n"]
[20.378559, "o", "2024-02-16 10:55:23   \u001b[1;35m1 \u001b[1;31mdev-util/idea-community-2023.3.3\u001b[0m\r\n2024-02-16 10:55:25  \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[22.381183, "o", "\r\n"]
[22.401714, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mThe $EMLOP_CONFIG env variable can be used to change the config file location\u001b[0m\u001b[0m\r\n"]
[22.401788, "o", "\u001b[32;1m❯\u001b[0m "]
[22.405531, "o", "E"]
[22.467233, "o", "M"]
[22.52938, "o", "L"]
[22.591222, "o", "O"]
[22.65321, "o", "P"]
[22.715412, "o", "_"]
[22.777305, "o", "C"]
[22.838891, "o", "O"]
[22.901057, "o", "N"]
[22.962717, "o", "F"]
[23.024755, "o", "I"]
[23.086805, "o", "G"]
[23.148931, "o", "="]
[23.210581, "o", "\""]
[23.272428, "o", "$"]
[23.334396, "o", "H"]
[23.39638, "o", "O"]
[23.458205, "o", "M"]
[23.51986, "o", "E"]
[23.58159, "o", "/"]
[23.643411, "o", "."]
[23.705463, "o", "c"]
[23.767707, "o", "o"]
[23.829659, "o", "n"]
[23.891785, "o", "f"]
[23.953694, "o", "i"]
[24.015622, "o", "g"]
[24.077448, "o", "/"]
[24.139223, "o", "e"]
[24.20103, "o", "m"]
[24.263144, "o", "l"]
[24.325248, "o", "o"]
[24.386975, "o", "p"]
[24.448791, "o", "."]
[24.510518, "o", "f"]
[24.572425, "o", "a"]
[24.634383, "o", "n"]
[24.696454, "o", "c"]
[24.758393, "o", "y"]
[24.820454, "o", "."]
[24.882523, "o", "t"]
[24.944621, "o", "o"]
[25.006182, "o", "m"]
[25.067919, "o", "l"]
[25.129696, "o", "\""]
[25.191757, "o", " "]
[25.253684, "o", "e"]
[25.315598, "o", "m"]
[25.377044, "o", "l"]
[25.438726, "o", "o"]
[25.500606, "o", "p"]
[25.562538, "o", " "]
[25.624409, "o", "l"]
[25.686295, "o", " "]
[25.748173, "o", "-"]
[25.810066, "o", "n"]
[25.87167, "o", "2"]
[25.935559, "o", "\u001b[0m\r\n"]
[25.991465, "o", "Date                                Duration Package/Repo\u001b[0m\r\nFri, 16 Feb 2024 10:55:23 +00:00    \u001b[1;35m1 second \u001b[1;31mdev-util/idea-community-2023.3.3\u001b[0m\r\nFri, 16 Feb 2024 10:55:25 +00:00  \u001b[1;35m37 seconds \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[27.992949, "o", "\r\n"]
[28.013431, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mAn empty $EMLOP_CONFIG disables config loading\u001b[0m\u001b[0m\r\n"]
[28.013521, "o", "\u001b[32;1m❯\u001b[0m "]
[28.017302, "o", "E"]
[28.078835, "o", "M"]
[28.140343, "o", "L"]
[28.201998, "o", "O"]
[28.264018, "o", "P"]
[28.326217, "o", "_"]
[28.387481, "o", "C"]
[28.448766, "o", "O"]
[28.510393, "o", "N"]
[28.571899, "o", "F"]
[28.633641, "o", "I"]
[28.695544, "o", "G"]
[28.757171, "o", "="]
[28.81914, "o", "\""]
[28.881226, "o", "\""]
[28.943064, "o", " "]
[29.004825, "o", "e"]
[29.066949, "o", "m"]
[29.129056, "o", "l"]
[29.190661, "o", "o"]
[29.252714, "o", "p"]
[29.314796, "o", " "]
[29.377116, "o", "l"]
[29.439384, "o", " "]
[29.501309, "o", "-"]
[29.563077, "o", "n"]
[29.625125, "o", "2"]
[29.688494, "o", "\u001b[0m\r\n"]
[29.732853, "o", "2024-02-16 10:54:48   \u001b[1;35m7 \u001b[1;32mkde-apps/kdepim-meta-23.08.5\u001b[0m\r\n2024-02-16 10:55:25  \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[34.735673, "o", "\r\n"]
