{"version": 2, "width": 236, "height": 55, "timestamp": 1685710783, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "log.asc"}
[0.028669, "o", "# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop l\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists all the merges.\u001b[0m\u001b[0m\r\n"]
[0.028812, "o", "\u001b[32;1m❯\u001b[0m "]
[0.031267, "o", "e"]
[0.092599, "o", "m"]
[0.154108, "o", "l"]
[0.21591, "o", "o"]
[0.277661, "o", "p"]
[0.339682, "o", " "]
[0.401459, "o", "l"]
[0.463431, "o", " "]
[0.525216, "o", "-"]
[0.586953, "o", "-"]
[0.648906, "o", "c"]
[0.710562, "o", "o"]
[0.772254, "o", "l"]
[0.833905, "o", "o"]
[0.895884, "o", "r"]
[0.957663, "o", "|"]
[1.019043, "o", "t"]
[1.081184, "o", "a"]
[1.142852, "o", "i"]
[1.204399, "o", "l"]
[1.267347, "o", "\u001b[0m\r\n"]
[1.31003, "o", "2023-06-01 11:03:27        \u001b[1;35m20 \u001b[1;32msys-apps/man-pages-6.04\u001b[0m\r\n2023-06-01 11:03:38        \u001b[1;35m11 \u001b[1;32msys-auth/seatd-0.7.0-r2\u001b[0m\r\n2023-06-01 11:03:55        \u001b[1;35m17 \u001b[1;32msys-apps/less-632\u001b[0m\r\n2023-06-01 11:04:27        \u001b[1;35m32 \u001b[1;32msys-fs/lvm2-2.03.21\u001b[0m\r\n2023-06-01 11:05:25        \u001b[1;35m58 \u001b[1;32mdev-util/strace-6.2\u001b[0m\r\n2023-06-01 11:06:35      \u001b[1;35m1:10 \u001b[1;32mapp-text/qpdf-11.3.0\u001b[0m\r\n2023-06-01 11:06:54        \u001b[1;35m19 \u001b[1;32msys-apps/iproute2-6.3.0\u001b[0m\r\n2023-06-01 11:07:13        \u001b[1;35m19 \u001b[1;32msys-apps/portage-3.0.45.3-r2\u001b[0m\r\n2023-06-02 10:45:36        \u001b[1;35m23 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n2023-06-02 13:54:34        \u001b[1;35m22 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n"]
[4.311687, "o", "\r\n\r\n"]
[4.333992, "o", "# \u001b[38;5;231mOnly list the last N merges:\u001b[0m\u001b[0m"]
[4.334578, "o", "\r\n"]
[4.344065, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[4.363548, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 1\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[4.383471, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-N\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m / \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--first\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[4.383723, "o", "\u001b[32;1m❯\u001b[0m "]
[4.387659, "o", "e"]
[4.449252, "o", "m"]
[4.510989, "o", "l"]
[4.572758, "o", "o"]
[4.634072, "o", "p"]
[4.696203, "o", " "]
[4.757747, "o", "l"]
[4.8192, "o", " "]
[4.880751, "o", "-"]
[4.942438, "o", "n"]
[5.0041, "o", "3"]
[5.067499, "o", "\u001b[0m\r\n"]
[5.088993, "o", "2023-06-01 11:07:13        \u001b[1;35m19 \u001b[1;32msys-apps/portage-3.0.45.3-r2\u001b[0m\r\n2023-06-02 10:45:36        \u001b[1;35m23 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n2023-06-02 13:54:34        \u001b[1;35m22 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n"]
[8.090641, "o", "\r\n\r\n"]
[8.113551, "o", "# \u001b[38;5;231mOnly list merges since a specific date:\u001b[0m\u001b[0m\r\n"]
[8.133202, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAbsolute dates use iso 8601 (YYYY-MM-DD HH:MM:SS) or unix timestamp\u001b[0m\u001b[0m\r\n"]
[8.155803, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mRelative dates use N \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mhour\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mday\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mweek\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mmonth\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203myear\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[8.176704, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-f1d\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--from \"1 day\"\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m ago\u001b[0m\u001b[0m\r\n"]
[8.196878, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-t\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--to\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[8.196928, "o", "\u001b[32;1m❯\u001b[0m "]
[8.200727, "o", "e"]
[8.261898, "o", "m"]
[8.323115, "o", "l"]
[8.38483, "o", "o"]
[8.446594, "o", "p"]
[8.508504, "o", " "]
[8.570247, "o", "l"]
[8.632162, "o", " "]
[8.693893, "o", "-"]
[8.755411, "o", "f"]
[8.817246, "o", "1"]
[8.879238, "o", "d"]
[8.9427, "o", "\u001b[0m\r\n"]
[8.954432, "o", "2023-06-02 10:45:36  \u001b[1;35m23 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n2023-06-02 13:54:34  \u001b[1;35m22 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n"]
[11.956725, "o", "\r\n\r\n"]
[11.979672, "o", "# \u001b[38;5;231mOnly list certain ebuilds:\u001b[0m\u001b[0m\r\n"]
[11.998539, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mUses a case-insensitive regex by default\u001b[0m\u001b[0m\r\n"]
[12.020539, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mOr an \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--exact\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m string match on the ebuild name, caterogy/name, or repo name\u001b[0m\u001b[0m\r\n"]
[12.020739, "o", "\u001b[32;1m❯\u001b[0m "]
[12.023598, "o", "e"]
[12.084791, "o", "m"]
[12.146948, "o", "l"]
[12.208396, "o", "o"]
[12.269755, "o", "p"]
[12.331527, "o", " "]
[12.393193, "o", "l"]
[12.454695, "o", " "]
[12.516449, "o", "p"]
[12.578373, "o", "y"]
[12.64049, "o", "q"]
[12.702226, "o", "t"]
[12.763931, "o", " "]
[12.82578, "o", "-"]
[12.887373, "o", "n"]
[12.949069, "o", "2"]
[13.012754, "o", "\u001b[0m\r\n"]
[13.025875, "o", "2023-05-08 15:24:37     \u001b[1;35m13 \u001b[1;32mdev-python/PyQt5-sip-12.12.0\u001b[0m\r\n2023-05-08 16:21:44  \u001b[1;35m13:27 \u001b[1;32mdev-python/PyQt5-5.15.9\u001b[0m\r\n"]
[13.02614, "o", "\r\n"]
[13.026274, "o", "\u001b[32;1m❯\u001b[0m "]
[13.029839, "o", "e"]
[13.090726, "o", "m"]
[13.152303, "o", "l"]
[13.213727, "o", "o"]
[13.275706, "o", "p"]
[13.337372, "o", " "]
[13.399134, "o", "l"]
[13.461309, "o", " "]
[13.522775, "o", "-"]
[13.584331, "o", "e"]
[13.645891, "o", " "]
[13.707419, "o", "r"]
[13.769173, "o", "u"]
[13.830869, "o", "s"]
[13.892654, "o", "t"]
[13.954078, "o", " "]
[14.015637, "o", "-"]
[14.077371, "o", "n"]
[14.138896, "o", "2"]
[14.201632, "o", "\u001b[0m\r\n"]
[14.222664, "o", "2023-04-21 09:53:08      \u001b[1;35m8 \u001b[1;32mvirtual/rust-1.69.0\u001b[0m\r\n2023-04-25 14:56:37  \u001b[1;35m27:39 \u001b[1;32mdev-lang/rust-1.69.0-r1\u001b[0m\r\n"]
[14.223224, "o", "\r\n"]
[14.223292, "o", "\u001b[32;1m❯\u001b[0m "]
[14.226758, "o", "e"]
[14.28813, "o", "m"]
[14.350001, "o", "l"]
[14.412076, "o", "o"]
[14.473286, "o", "p"]
[14.535114, "o", " "]
[14.597358, "o", "l"]
[14.659405, "o", " "]
[14.720972, "o", "-"]
[14.782744, "o", "e"]
[14.844536, "o", " "]
[14.906479, "o", "v"]
[14.968175, "o", "i"]
[15.030289, "o", "r"]
[15.092158, "o", "t"]
[15.153811, "o", "u"]
[15.215718, "o", "a"]
[15.27755, "o", "l"]
[15.339441, "o", "/"]
[15.401278, "o", "r"]
[15.463311, "o", "u"]
[15.524946, "o", "s"]
[15.586697, "o", "t"]
[15.648365, "o", " "]
[15.710411, "o", "-"]
[15.771964, "o", "n"]
[15.833299, "o", "2"]
[15.896457, "o", "\u001b[0m\r\n"]
[15.916776, "o", "2023-04-06 13:29:50   \u001b[1;35m9 \u001b[1;32mvirtual/rust-1.68.2\u001b[0m\r\n2023-04-21 09:53:08   \u001b[1;35m8 \u001b[1;32mvirtual/rust-1.69.0\u001b[0m\r\n"]
[18.918957, "o", "\r\n\r\n"]
[18.939809, "o", "# \u001b[38;5;231mList merges, unmerges and syncs:\u001b[0m\u001b[0m\r\n"]
[18.960032, "o", "# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-sa\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--show a\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231mll\u001b[0m\u001b[0m\r\n"]
[18.960183, "o", "\u001b[32;1m❯\u001b[0m "]
[18.963797, "o", "e"]
[19.025247, "o", "m"]
[19.08712, "o", "l"]
[19.148849, "o", "o"]
[19.210407, "o", "p"]
[19.2724, "o", " "]
[19.333909, "o", "l"]
[19.395642, "o", " "]
[19.457511, "o", "-"]
[19.519356, "o", "s"]
[19.581183, "o", "a"]
[19.643294, "o", " "]
[19.704806, "o", "-"]
[19.766456, "o", "n"]
[19.828325, "o", "4"]
[19.89134, "o", "\u001b[0m\r\n"]
[19.976327, "o", "2023-06-02 13:54:33         \u001b[1;35m1 \u001b[1;31mkde-plasma/kscreen-5.27.5\u001b[0m\r\n2023-06-02 13:54:34        \u001b[1;35m22 \u001b[1;32mkde-plasma/kscreen-5.27.5\u001b[0m\r\n2023-06-02 13:57:02         \u001b[1;35m3 \u001b[0mSync gentoo\u001b[0m\r\n2023-06-02 13:57:03         \u001b[1;35m1 \u001b[0mSync guru\u001b[0m\r\n"]
[22.978412, "o", "\r\n\r\n"]
[23.000903, "o", "# \u001b[38;5;231mOnly list repo syncs\u001b[0m\u001b[0m\r\n"]
[23.000993, "o", "\u001b[32;1m❯\u001b[0m "]
[23.00406, "o", "e"]
[23.065494, "o", "m"]
[23.127204, "o", "l"]
[23.188744, "o", "o"]
[23.250222, "o", "p"]
[23.311834, "o", " "]
[23.373713, "o", "l"]
[23.435537, "o", " "]
[23.497327, "o", "-"]
[23.55913, "o", "s"]
[23.620682, "o", "s"]
[23.682194, "o", " "]
[23.743875, "o", "-"]
[23.805968, "o", "n"]
[23.867488, "o", "2"]
[23.93101, "o", "\u001b[0m\r\n"]
[23.946333, "o", "2023-06-02 13:57:02     \u001b[1;35m3 \u001b[0mSync gentoo\u001b[0m\r\n2023-06-02 13:57:03     \u001b[1;35m1 \u001b[0mSync guru\u001b[0m\r\n"]
[26.948359, "o", "\r\n\r\n"]
[26.970201, "o", "# \u001b[38;5;231mSyncs can be filtered too\u001b[0m\u001b[0m\r\n"]
[26.970355, "o", "\u001b[32;1m❯\u001b[0m "]
[26.973704, "o", "e"]
[27.035431, "o", "m"]
[27.09736, "o", "l"]
[27.159237, "o", "o"]
[27.2209, "o", "p"]
[27.282474, "o", " "]
[27.344111, "o", "l"]
[27.4063, "o", " "]
[27.468107, "o", "-"]
[27.530279, "o", "s"]
[27.592311, "o", "s"]
[27.654056, "o", " "]
[27.715817, "o", "-"]
[27.777633, "o", "n"]
[27.839105, "o", "2"]
[27.900971, "o", " "]
[27.963005, "o", "g"]
[28.024786, "o", "e"]
[28.086283, "o", "n"]
[28.148292, "o", "t"]
[28.210094, "o", "o"]
[28.271894, "o", "o"]
[28.335295, "o", "\u001b[0m\r\n"]
[28.343396, "o", "2023-06-02 09:10:28     \u001b[1;35m6 \u001b[0mSync gentoo\u001b[0m\r\n2023-06-02 13:57:02     \u001b[1;35m3 \u001b[0mSync gentoo\u001b[0m\r\n"]
