{"version": 2, "width": 236, "height": 63, "timestamp": 1739279495, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "log.asc"}
[0.029815, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop log\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists all the merges.\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[0.033079, "o", "e"]
[0.095337, "o", "m"]
[0.156802, "o", "l"]
[0.218758, "o", "o"]
[0.280406, "o", "p"]
[0.342361, "o", " "]
[0.404124, "o", "l"]
[0.465661, "o", "o"]
[0.527344, "o", "g"]
[0.589161, "o", " "]
[0.651085, "o", "|"]
[0.713187, "o", " "]
[0.774772, "o", "t"]
[0.836472, "o", "a"]
[0.898395, "o", "i"]
[0.960078, "o", "l"]
[1.023227, "o", "\u001b[0m\r\n"]
[1.060737, "o", "2025-02-10 16:40:23      \u001b[1;35m7:37 \u001b[1;32mkde-apps/kmail-24.12.2\u001b[m\r\n2025-02-10 16:40:49        \u001b[1;35m26 \u001b[1;32mkde-apps/konsolekalendar-24.12.2\u001b[m\r\n2025-02-10 16:41:32        \u001b[1;35m43 \u001b[1;32mkde-apps/pim-sieve-editor-24.12.2\u001b[m\r\n2025-02-10 16:42:59      \u001b[1;35m1:27 \u001b[1;32mkde-misc/zanshin-24.12.2\u001b[m\r\n2025-02-10 16:44:10      \u001b[1;35m1:11 \u001b[1;32mkde-apps/incidenceeditor-24.12.2\u001b[m\r\n2025-02-10 16:50:00      \u001b[1;35m5:50 \u001b[1;32mkde-apps/kdepim-addons-24.12.2\u001b[m\r\n2025-02-10 16:52:40      \u001b[1;35m2:40 \u001b[1;32mkde-apps/korganizer-24.12.2\u001b[m\r\n2025-02-10 16:52:50        \u001b[1;35m10 \u001b[1;32mkde-apps/kdepim-meta-24.12.2\u001b[m\r\n2025-02-10 16:57:24      \u001b[1;35m4:34 \u001b[1;32mdev-debug/gdb-15.2-r101\u001b[m\r\n2025-02-10 17:14:54     \u001b[1;35m17:30 \u001b[1;32mdev-util/kdevelop-24.12.2\u001b[m\r\n"]
[5.063133, "o", "\r\n\r\n"]
[5.080127, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list the last N merges:\u001b[0m\u001b[0m\r\n"]
[5.095419, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[5.112931, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 1\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[5.127265, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-N\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m / \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--first\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[5.130742, "o", "e"]
[5.192141, "o", "m"]
[5.253908, "o", "l"]
[5.315738, "o", "o"]
[5.377445, "o", "p"]
[5.438973, "o", " "]
[5.500707, "o", "l"]
[5.562757, "o", " "]
[5.624574, "o", "-"]
[5.686312, "o", "n"]
[5.748402, "o", "3"]
[5.811444, "o", "\u001b[0m\r\n"]
[5.853471, "o", "2025-02-10 16:52:50     \u001b[1;35m10 \u001b[1;32mkde-apps/kdepim-meta-24.12.2\u001b[m\r\n2025-02-10 16:57:24   \u001b[1;35m4:34 \u001b[1;32mdev-debug/gdb-15.2-r101\u001b[m\r\n2025-02-10 17:14:54  \u001b[1;35m17:30 \u001b[1;32mdev-util/kdevelop-24.12.2\u001b[m\r\n"]
[9.855302, "o", "\r\n\r\n"]
[9.874563, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list merges since a specific date:\u001b[0m\u001b[0m\r\n"]
[9.891381, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAbsolute dates use iso 8601 (YYYY-MM-DD HH:MM:SS) or unix timestamp\u001b[0m\u001b[0m\r\n"]
[9.909137, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mRelative dates use N \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mhour\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mday\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mweek\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mmonth\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203myear\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[9.927411, "o", "\u001b[3m\u001b[32m# \u001b[38;5;141m    * Words can be abbreviated, and N defaults to 1\u001b[0m\u001b[0m\r\n"]
[9.946538, "o", "\u001b[3m\u001b[32m# \u001b[38;5;141m    * `-f5d` is short for `--from \"5 days\"` ago\u001b[0m\u001b[0m\r\n"]
[9.964126, "o", "\u001b[3m\u001b[32m# \u001b[38;5;141m    * `-fc` means \"from the last emerge command\"\u001b[0m\u001b[0m\r\n"]
[9.980146, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-t\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--to\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[9.984105, "o", "e"]
[10.045913, "o", "m"]
[10.107606, "o", "l"]
[10.16942, "o", "o"]
[10.231117, "o", "p"]
[10.292876, "o", " "]
[10.354426, "o", "l"]
[10.41624, "o", " "]
[10.477927, "o", "-"]
[10.539741, "o", "f"]
[10.601779, "o", "2"]
[10.663145, "o", "y"]
[10.724542, "o", " "]
[10.786263, "o", "-"]
[10.848028, "o", "N"]
[10.90982, "o", "3"]
[10.972996, "o", "\u001b[0m\r\n"]
[10.987361, "o", "2023-02-13 08:42:08  \u001b[1;35m5 \u001b[1;32macct-group/floppy-0\u001b[m\r\n2023-02-13 08:42:16  \u001b[1;35m8 \u001b[1;32macct-group/usb-0-r1\u001b[m\r\n2023-02-13 08:42:25  \u001b[1;35m9 \u001b[1;32msec-keys/openpgp-keys-lassecollin-20230213\u001b[m\r\n"]
[14.989336, "o", "\r\n\r\n"]
[15.006558, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list certain ebuilds:\u001b[0m\u001b[0m\r\n"]
[15.023487, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mUses a case-insensitive regex by default\u001b[0m\u001b[0m\r\n"]
[15.040046, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mOr an \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--exact\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m string match on the ebuild name, caterogy/name, or repo name\u001b[0m\u001b[0m\r\n"]
[15.05448, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mCan search multiple terms\u001b[0m\u001b[0m\r\n"]
[15.054829, "o", "\u001b[32;1m❯\u001b[0m "]
[15.057761, "o", "e"]
[15.11911, "o", "m"]
[15.180839, "o", "l"]
[15.242766, "o", "o"]
[15.30503, "o", "p"]
[15.366605, "o", " "]
[15.428387, "o", "l"]
[15.490008, "o", " "]
[15.5519, "o", "e"]
[15.613761, "o", "x"]
[15.675433, "o", "t"]
[15.737078, "o", "u"]
[15.79885, "o", "t"]
[15.860698, "o", "i"]
[15.922504, "o", "l"]
[15.984045, "o", "s"]
[16.046343, "o", " "]
[16.10809, "o", "-"]
[16.16975, "o", "n"]
[16.231867, "o", "2"]
[16.295705, "o", "\u001b[0m\r\n"]
[16.329875, "o", "2024-08-29 23:53:32   \u001b[1;35m8 \u001b[1;32mvirtual/perl-ExtUtils-Manifest-1.750.0\u001b[m\r\n2024-08-30 00:00:20  \u001b[1;35m10 \u001b[1;32mdev-perl/ExtUtils-CChecker-0.120.0-r1\u001b[m\r\n"]
[17.331642, "o", "\u001b[32;1m❯\u001b[0m "]
[17.335685, "o", "e"]
[17.397218, "o", "m"]
[17.459114, "o", "l"]
[17.520885, "o", "o"]
[17.582561, "o", "p"]
[17.644506, "o", " "]
[17.706183, "o", "l"]
[17.767899, "o", " "]
[17.829778, "o", "-"]
[17.89141, "o", "e"]
[17.953311, "o", " "]
[18.015004, "o", "r"]
[18.076927, "o", "u"]
[18.138573, "o", "s"]
[18.200112, "o", "t"]
[18.262334, "o", " "]
[18.323669, "o", "-"]
[18.385257, "o", "n"]
[18.447088, "o", "2"]
[18.511225, "o", "\u001b[0m\r\n"]
[18.54178, "o", "2025-02-06 11:48:33  \u001b[1;35m38:17 \u001b[1;32mdev-lang/rust-1.84.1\u001b[m\r\n2025-02-10 12:43:02  \u001b[1;35m43:14 \u001b[1;32mdev-lang/rust-1.84.1-r1\u001b[m\r\n"]
[19.544716, "o", "\u001b[32;1m❯\u001b[0m "]
[19.548378, "o", "e"]
[19.610239, "o", "m"]
[19.67201, "o", "l"]
[19.733838, "o", "o"]
[19.796132, "o", "p"]
[19.857797, "o", " "]
[19.919421, "o", "l"]
[19.981101, "o", " "]
[20.042982, "o", "-"]
[20.104432, "o", "e"]
[20.166177, "o", " "]
[20.227917, "o", "v"]
[20.289716, "o", "i"]
[20.351666, "o", "r"]
[20.413431, "o", "t"]
[20.474937, "o", "u"]
[20.536681, "o", "a"]
[20.598268, "o", "l"]
[20.660237, "o", "/"]
[20.722325, "o", "r"]
[20.784162, "o", "u"]
[20.845905, "o", "s"]
[20.907444, "o", "t"]
[20.968773, "o", " "]
[21.031002, "o", "-"]
[21.092626, "o", "n"]
[21.154152, "o", "2"]
[21.217548, "o", "\u001b[0m\r\n"]
[21.249649, "o", "2024-10-17 09:21:45  \u001b[1;35m8 \u001b[1;32mvirtual/rust-1.81.0-r1\u001b[m\r\n2024-10-18 19:11:45  \u001b[1;35m9 \u001b[1;32mvirtual/rust-1.82.0\u001b[m\r\n"]
[22.25159, "o", "\u001b[32;1m❯\u001b[0m "]
[22.255681, "o", "e"]
[22.31711, "o", "m"]
[22.379657, "o", "l"]
[22.44224, "o", "o"]
[22.503995, "o", "p"]
[22.565729, "o", " "]
[22.627596, "o", "l"]
[22.689112, "o", " "]
[22.750833, "o", "g"]
[22.813371, "o", "r"]
[22.875156, "o", "u"]
[22.936833, "o", "b"]
[22.998683, "o", " "]
[23.060412, "o", "z"]
[23.12206, "o", "l"]
[23.183589, "o", "i"]
[23.245838, "o", "b"]
[23.307005, "o", " "]
[23.368816, "o", "-"]
[23.4305, "o", "n"]
[23.492307, "o", "2"]
[23.55504, "o", "\u001b[0m\r\n"]
[23.587357, "o", "2024-09-13 16:15:33  \u001b[1;35m2:31 \u001b[1;32msys-boot/grub-2.12-r5\u001b[m\r\n2024-09-16 14:12:08    \u001b[1;35m14 \u001b[1;32msys-libs/zlib-ng-2.1.7\u001b[m\r\n"]
[27.58922, "o", "\r\n\r\n"]
[27.610758, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mList merges, unmerges, syncs, and commands::\u001b[0m\u001b[0m\r\n"]
[27.62793, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-sa\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--show a\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231mll\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[27.631297, "o", "e"]
[27.69273, "o", "m"]
[27.754262, "o", "l"]
[27.815983, "o", "o"]
[27.877782, "o", "p"]
[27.939444, "o", " "]
[28.001123, "o", "l"]
[28.063132, "o", " "]
[28.125216, "o", "-"]
[28.187078, "o", "s"]
[28.248604, "o", "a"]
[28.310582, "o", " "]
[28.372109, "o", "-"]
[28.43381, "o", "n"]
[28.495725, "o", "5"]
[28.558957, "o", "\u001b[0m\r\n"]
[28.614878, "o", "2025-02-10 17:14:50      \u001b[1;35m3 \u001b[1;31mdev-util/kdevelop-24.12.1\u001b[m\r\n2025-02-10 17:14:54  \u001b[1;35m17:30 \u001b[1;32mdev-util/kdevelop-24.12.2\u001b[m\r\n2025-02-10 18:05:46        Emerge --quiet-build=y --regex-search-auto=y --getbinpkg --usepkg --sync\u001b[m\r\n2025-02-10 18:05:49      \u001b[1;35m3 \u001b[1;36mSync gentoo\u001b[m\r\n2025-02-10 18:05:50      \u001b[1;35m0 \u001b[1;36mSync guru\u001b[m\r\n"]
[29.636122, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list repo syncs\u001b[0m\u001b[0m\r\n"]
[29.636195, "o", "\u001b[32;1m❯\u001b[0m "]
[29.638852, "o", "e"]
[29.700155, "o", "m"]
[29.762035, "o", "l"]
[29.82398, "o", "o"]
[29.88581, "o", "p"]
[29.947631, "o", " "]
[30.009525, "o", "l"]
[30.071264, "o", " "]
[30.133366, "o", "-"]
[30.19534, "o", "s"]
[30.256995, "o", "s"]
[30.318873, "o", " "]
[30.380843, "o", "-"]
[30.442853, "o", "n"]
[30.504473, "o", "2"]
[30.567717, "o", "\u001b[0m\r\n"]
[30.593037, "o", "2025-02-10 18:05:49  \u001b[1;35m3 \u001b[1;36mSync gentoo\u001b[m\r\n2025-02-10 18:05:50  \u001b[1;35m0 \u001b[1;36mSync guru\u001b[m\r\n"]
[31.613715, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mSyncs can be filtered too\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[31.617453, "o", "e"]
[31.679526, "o", "m"]
[31.741242, "o", "l"]
[31.802726, "o", "o"]
[31.86443, "o", "p"]
[31.926479, "o", " "]
[31.988272, "o", "l"]
[32.050136, "o", " "]
[32.111987, "o", "-"]
[32.174162, "o", "s"]
[32.235549, "o", "s"]
[32.297295, "o", " "]
[32.359565, "o", "-"]
[32.421248, "o", "n"]
[32.482886, "o", "1"]
[32.545015, "o", " "]
[32.606855, "o", "n"]
[32.668491, "o", "i"]
[32.730228, "o", "x"]
[32.793859, "o", "\u001b[0m\r\n"]
[32.821407, "o", "2022-10-18 10:44:33  \u001b[1;35m1 \u001b[1;36mSync nix-guix\u001b[m\r\n"]
[33.839838, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mShow the last emerge command:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[33.842665, "o", "e"]
[33.903548, "o", "m"]
[33.965077, "o", "l"]
[34.026915, "o", "o"]
[34.088561, "o", "p"]
[34.150309, "o", " "]
[34.212079, "o", "l"]
[34.273945, "o", " "]
[34.335653, "o", "-"]
[34.397772, "o", "s"]
[34.459545, "o", "r"]
[34.521138, "o", " "]
[34.582753, "o", "-"]
[34.644873, "o", "n"]
[34.707743, "o", "\u001b[0m\r\n"]
[34.733682, "o", "2025-02-10 18:05:46 Emerge --quiet-build=y --regex-search-auto=y --getbinpkg --usepkg --sync\u001b[m\r\n"]
