{"version": 2, "width": 236, "height": 51, "timestamp": 1708187009, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "log.asc"}
[0.031976, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop log\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists all the merges.\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[0.035446, "o", "e"]
[0.097199, "o", "m"]
[0.158944, "o", "l"]
[0.220721, "o", "o"]
[0.282602, "o", "p"]
[0.34477, "o", " "]
[0.406715, "o", "l"]
[0.468482, "o", "o"]
[0.530474, "o", "g"]
[0.592165, "o", " "]
[0.654119, "o", "|"]
[0.716009, "o", " "]
[0.778148, "o", "t"]
[0.839327, "o", "a"]
[0.900874, "o", "i"]
[0.962647, "o", "l"]
[1.026339, "o", "\u001b[0m\r\n"]
[1.062872, "o", "2024-02-16 10:46:55      \u001b[1;35m1:06 \u001b[1;32mkde-apps/kalarm-23.08.5\u001b[0m\r\n2024-02-16 10:48:11      \u001b[1;35m1:16 \u001b[1;32mapp-office/merkuro-23.08.5\u001b[0m\r\n2024-02-16 10:48:49        \u001b[1;35m38 \u001b[1;32mkde-apps/akonadi-import-wizard-23.08.5\u001b[0m\r\n2024-02-16 10:51:26      \u001b[1;35m2:37 \u001b[1;32mkde-apps/kdepim-addons-23.08.5\u001b[0m\r\n2024-02-16 10:53:34      \u001b[1;35m2:08 \u001b[1;32mkde-apps/kmail-23.08.5\u001b[0m\r\n2024-02-16 10:53:56        \u001b[1;35m22 \u001b[1;32mkde-apps/kontact-23.08.5\u001b[0m\r\n2024-02-16 10:54:08        \u001b[1;35m12 \u001b[1;32mkde-apps/mbox-importer-23.08.5\u001b[0m\r\n2024-02-16 10:54:41        \u001b[1;35m33 \u001b[1;32mkde-apps/pim-data-exporter-23.08.5\u001b[0m\r\n2024-02-16 10:54:48         \u001b[1;35m7 \u001b[1;32mkde-apps/kdepim-meta-23.08.5\u001b[0m\r\n2024-02-16 10:55:25        \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[6.065469, "o", "\r\n\r\n"]
[6.082376, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list the last N merges:\u001b[0m\u001b[0m\r\n"]
[6.090858, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 5\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[6.109666, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-n\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--last 1\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[6.118578, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-N\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m / \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--first\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[6.118635, "o", "\u001b[32;1m❯\u001b[0m "]
[6.121346, "o", "e"]
[6.182796, "o", "m"]
[6.244693, "o", "l"]
[6.306061, "o", "o"]
[6.368263, "o", "p"]
[6.430137, "o", " "]
[6.4922, "o", "l"]
[6.553897, "o", " "]
[6.616038, "o", "-"]
[6.678074, "o", "n"]
[6.739898, "o", "3"]
[6.803401, "o", "\u001b[0m\r\n"]
[6.850248, "o", "2024-02-16 10:54:41  \u001b[1;35m33 \u001b[1;32mkde-apps/pim-data-exporter-23.08.5\u001b[0m\r\n2024-02-16 10:54:48   \u001b[1;35m7 \u001b[1;32mkde-apps/kdepim-meta-23.08.5\u001b[0m\r\n2024-02-16 10:55:25  \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[11.852677, "o", "\r\n\r\n"]
[11.873874, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list merges since a specific date:\u001b[0m\u001b[0m\r\n"]
[11.894077, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAbsolute dates use iso 8601 (YYYY-MM-DD HH:MM:SS) or unix timestamp\u001b[0m\u001b[0m\r\n"]
[11.915131, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mRelative dates use N \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mhour\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mday\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mweek\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mmonth\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203myear\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[11.930063, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-f1d\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--from \"1 day\"\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m ago\u001b[0m\u001b[0m\r\n"]
[11.94838, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mSee also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-t\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m/\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--to\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[11.94862, "o", "\u001b[32;1m❯\u001b[0m "]
[11.952057, "o", "e"]
[12.012999, "o", "m"]
[12.074795, "o", "l"]
[12.136456, "o", "o"]
[12.198222, "o", "p"]
[12.26037, "o", " "]
[12.322071, "o", "l"]
[12.383942, "o", " "]
[12.446007, "o", "-"]
[12.507998, "o", "f"]
[12.570255, "o", "1"]
[12.631932, "o", "d"]
[12.694984, "o", "\u001b[0m\r\n"]
[17.713681, "o", "\r\n\r\n"]
[17.73581, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list certain ebuilds:\u001b[0m\u001b[0m\r\n"]
[17.755458, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mUses a case-insensitive regex by default\u001b[0m\u001b[0m\r\n"]
[17.774081, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mOr an \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--exact\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m string match on the ebuild name, caterogy/name, or repo name\u001b[0m\u001b[0m\r\n"]
[17.79361, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m*\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mCan search multiple terms\u001b[0m\u001b[0m\r\n"]
[17.793694, "o", "\u001b[32;1m❯\u001b[0m "]
[17.797209, "o", "e"]
[17.858983, "o", "m"]
[17.920848, "o", "l"]
[17.982559, "o", "o"]
[18.044332, "o", "p"]
[18.106485, "o", " "]
[18.168097, "o", "l"]
[18.229924, "o", " "]
[18.292051, "o", "p"]
[18.354431, "o", "y"]
[18.416801, "o", "q"]
[18.479053, "o", "t"]
[18.540977, "o", " "]
[18.602976, "o", "-"]
[18.664819, "o", "n"]
[18.726707, "o", "2"]
[18.790158, "o", "\u001b[0m\r\n"]
[18.825993, "o", "2023-11-06 13:44:02  \u001b[1;35m12:04 \u001b[1;32mdev-python/PyQt5-5.15.10-r1\u001b[0m\r\n2023-12-21 11:13:40      \u001b[1;35m9 \u001b[1;32mdev-python/PyQt-builder-1.15.4\u001b[0m\r\n"]
[19.828772, "o", "\u001b[32;1m❯\u001b[0m "]
[19.833198, "o", "e"]
[19.895173, "o", "m"]
[19.957175, "o", "l"]
[20.018902, "o", "o"]
[20.080831, "o", "p"]
[20.142881, "o", " "]
[20.204816, "o", "l"]
[20.2666, "o", " "]
[20.328735, "o", "-"]
[20.39065, "o", "e"]
[20.452286, "o", " "]
[20.514146, "o", "r"]
[20.576224, "o", "u"]
[20.638308, "o", "s"]
[20.700638, "o", "t"]
[20.762924, "o", " "]
[20.825043, "o", "-"]
[20.887052, "o", "n"]
[20.949238, "o", "2"]
[21.012883, "o", "\u001b[0m\r\n"]
[21.044113, "o", "2024-02-11 20:05:44  \u001b[1;35m34:31 \u001b[1;32mdev-lang/rust-1.75.0-r1\u001b[0m\r\n2024-02-11 20:05:51      \u001b[1;35m7 \u001b[1;32mvirtual/rust-1.75.0\u001b[0m\r\n"]
[22.046678, "o", "\u001b[32;1m❯\u001b[0m "]
[22.050724, "o", "e"]
[22.112718, "o", "m"]
[22.174742, "o", "l"]
[22.236552, "o", "o"]
[22.298399, "o", "p"]
[22.360036, "o", " "]
[22.421979, "o", "l"]
[22.483752, "o", " "]
[22.546227, "o", "-"]
[22.608098, "o", "e"]
[22.669761, "o", " "]
[22.731581, "o", "v"]
[22.793573, "o", "i"]
[22.855547, "o", "r"]
[22.917542, "o", "t"]
[22.979346, "o", "u"]
[23.04111, "o", "a"]
[23.102622, "o", "l"]
[23.164327, "o", "/"]
[23.226467, "o", "r"]
[23.288475, "o", "u"]
[23.350241, "o", "s"]
[23.411976, "o", "t"]
[23.473863, "o", " "]
[23.53552, "o", "-"]
[23.597594, "o", "n"]
[23.65949, "o", "2"]
[23.722702, "o", "\u001b[0m\r\n"]
[23.752775, "o", "2023-12-08 15:49:02  \u001b[1;35m8 \u001b[1;32mvirtual/rust-1.74.1\u001b[0m\r\n2024-02-11 20:05:51  \u001b[1;35m7 \u001b[1;32mvirtual/rust-1.75.0\u001b[0m\r\n"]
[24.755546, "o", "\u001b[32;1m❯\u001b[0m "]
[24.75971, "o", "e"]
[24.821626, "o", "m"]
[24.883449, "o", "l"]
[24.94552, "o", "o"]
[25.007296, "o", "p"]
[25.069051, "o", " "]
[25.131043, "o", "l"]
[25.193028, "o", " "]
[25.255168, "o", "g"]
[25.316844, "o", "r"]
[25.378861, "o", "u"]
[25.44086, "o", "b"]
[25.502604, "o", " "]
[25.564698, "o", "z"]
[25.626968, "o", "l"]
[25.689075, "o", "i"]
[25.75072, "o", "b"]
[25.81258, "o", " "]
[25.874548, "o", "-"]
[25.93614, "o", "n"]
[25.997925, "o", "2"]
[26.061302, "o", "\u001b[0m\r\n"]
[26.084447, "o", "2024-02-06 10:05:03  \u001b[1;35m2:59 \u001b[1;32msys-boot/grub-2.12-r1\u001b[0m\r\n2024-02-07 09:03:13    \u001b[1;35m18 \u001b[1;32msys-libs/zlib-1.3-r4\u001b[0m\r\n"]
[31.08622, "o", "\r\n\r\n"]
[31.106247, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mList merges, unmerges and syncs:\u001b[0m\u001b[0m\r\n"]
[31.114499, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m  \u001b[0m\u001b[38;5;243m-\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-sa\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m is short for \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--show a\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231mll\u001b[0m\u001b[0m\r\n"]
[31.114603, "o", "\u001b[32;1m❯\u001b[0m "]
[31.117223, "o", "e"]
[31.178722, "o", "m"]
[31.24029, "o", "l"]
[31.301886, "o", "o"]
[31.363764, "o", "p"]
[31.425444, "o", " "]
[31.487118, "o", "l"]
[31.54918, "o", " "]
[31.611324, "o", "-"]
[31.672835, "o", "s"]
[31.734385, "o", "a"]
[31.796141, "o", " "]
[31.858253, "o", "-"]
[31.920213, "o", "n"]
[31.982076, "o", "4"]
[32.045484, "o", "\u001b[0m\r\n"]
[32.102303, "o", "2024-02-16 10:54:47   \u001b[1;35m1 \u001b[1;31mkde-apps/kdepim-meta-23.08.4\u001b[0m\r\n2024-02-16 10:54:48   \u001b[1;35m7 \u001b[1;32mkde-apps/kdepim-meta-23.08.5\u001b[0m\r\n2024-02-16 10:55:23   \u001b[1;35m1 \u001b[1;31mdev-util/idea-community-2023.3.3\u001b[0m\r\n2024-02-16 10:55:25  \u001b[1;35m37 \u001b[1;32mdev-util/idea-community-2023.3.4\u001b[0m\r\n"]
[37.104497, "o", "\r\n\r\n"]
[37.125207, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOnly list repo syncs\u001b[0m\u001b[0m\r\n"]
[37.125292, "o", "\u001b[32;1m❯\u001b[0m "]
[37.12839, "o", "e"]
[37.189442, "o", "m"]
[37.251041, "o", "l"]
[37.313061, "o", "o"]
[37.374887, "o", "p"]
[37.436915, "o", " "]
[37.498646, "o", "l"]
[37.560117, "o", " "]
[37.622178, "o", "-"]
[37.684216, "o", "s"]
[37.745943, "o", "s"]
[37.807617, "o", " "]
[37.869382, "o", "-"]
[37.930914, "o", "n"]
[37.992871, "o", "2"]
[38.056442, "o", "\u001b[0m\r\n"]
[38.077151, "o", "2024-02-16 10:19:59  \u001b[1;35m3 \u001b[0mSync gentoo\u001b[0m\r\n2024-02-16 10:20:00  \u001b[1;35m1 \u001b[0mSync guru\u001b[0m\r\n"]
[43.079818, "o", "\r\n\r\n"]
[43.100265, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mSyncs can be filtered too\u001b[0m\u001b[0m\r\n"]
[43.100654, "o", "\u001b[32;1m❯\u001b[0m "]
[43.104231, "o", "e"]
[43.165414, "o", "m"]
[43.227646, "o", "l"]
[43.289957, "o", "o"]
[43.352199, "o", "p"]
[43.414449, "o", " "]
[43.476752, "o", "l"]
[43.538843, "o", " "]
[43.600493, "o", "-"]
[43.66238, "o", "s"]
[43.724684, "o", "s"]
[43.786523, "o", " "]
[43.848059, "o", "-"]
[43.910171, "o", "n"]
[43.972241, "o", "2"]
[44.034387, "o", " "]
[44.096631, "o", "g"]
[44.158708, "o", "e"]
[44.220788, "o", "n"]
[44.282816, "o", "t"]
[44.344902, "o", "o"]
[44.406951, "o", "o"]
[44.469969, "o", "\u001b[0m\r\n"]
[44.491154, "o", "2024-02-16 09:01:24  \u001b[1;35m6 \u001b[0mSync gentoo\u001b[0m\r\n2024-02-16 10:19:59  \u001b[1;35m3 \u001b[0mSync gentoo\u001b[0m\r\n"]
