{"version": 2, "width": 236, "height": 63, "timestamp": 1739398145, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "predict.asc"}
[0.022903, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLet's start an emerge command to observe (kscreen will be a binary merge):\u001b[0m\u001b[0m"]
[0.023316, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[0.026225, "o", "e"]
[0.087471, "o", "m"]
[0.149249, "o", "e"]
[0.210514, "o", "r"]
[0.272136, "o", "g"]
[0.334305, "o", "e"]
[0.395886, "o", " "]
[0.457268, "o", "-"]
[0.518902, "o", "O"]
[0.580281, "o", "1"]
[0.641631, "o", " "]
[0.702878, "o", "k"]
[0.764721, "o", "s"]
[0.826355, "o", "m"]
[0.887617, "o", "t"]
[0.94937, "o", "p"]
[1.010881, "o", " "]
[1.072173, "o", "k"]
[1.133997, "o", "s"]
[1.19539, "o", "c"]
[1.256825, "o", "r"]
[1.318736, "o", "e"]
[1.380762, "o", "e"]
[1.44194, "o", "n"]
[1.50351, "o", " "]
[1.565106, "o", "e"]
[1.626564, "o", "m"]
[1.68804, "o", "l"]
[1.749318, "o", "o"]
[1.810832, "o", "p"]
[1.871913, "o", " "]
[1.933548, "o", "&"]
[1.994954, "o", ">"]
[2.05633, "o", " "]
[2.11878, "o", "/"]
[2.17963, "o", "d"]
[2.240916, "o", "e"]
[2.302308, "o", "v"]
[2.363804, "o", "/"]
[2.424884, "o", "n"]
[2.48645, "o", "u"]
[2.547922, "o", "l"]
[2.60947, "o", "l"]
[2.670962, "o", " "]
[2.732046, "o", "&"]
[2.794609, "o", "\u001b[0m\r\n"]
[4.796496, "o", "\r\n"]
[4.815678, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop p\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m shows the current portage processes, merge list, and overall ETA:\u001b[0m\u001b[0m\r\n"]
[4.815728, "o", "\u001b[32;1m❯\u001b[0m "]
[4.818515, "o", "e"]
[4.879853, "o", "m"]
[4.941115, "o", "l"]
[5.002327, "o", "o"]
[5.063484, "o", "p"]
[5.124961, "o", " "]
[5.186001, "o", "p"]
[5.248407, "o", "\u001b[0m\r\n"]
[5.300137, "o", "\u001b[0;33m115086\u001b[m emerge -O1 ksmtp kscreen emlop     \u001b[1;35m3 \u001b[m\r\n\u001b[1;32mkde-apps/ksmtp-24.12.2                   \u001b[1;35m18 \u001b[m\r\n\u001b[0;32mkde-plasma/kscreen-6.2.5                  \u001b[1;35m5 \u001b[m\r\n\u001b[1;32mapp-portage/emlop-0.7.1-r1             \u001b[1;35m1:17 \u001b[m\r\nEstimate for \u001b[0;33m3\u001b[m ebuilds                 \u001b[1;35m1:40\u001b[m @ \u001b[1;35m2025-02-12 22:10:51\u001b[m\r\n"]
[7.302055, "o", "\r\n"]
[7.31606, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mMaybe you only want the ETA:\u001b[0m\u001b[0m\r\n"]
[7.316122, "o", "\u001b[32;1m❯\u001b[0m "]
[7.319949, "o", "e"]
[7.38164, "o", "m"]
[7.442942, "o", "l"]
[7.504218, "o", "o"]
[7.565619, "o", "p"]
[7.626418, "o", " "]
[7.687609, "o", "p"]
[7.7488, "o", " "]
[7.809574, "o", "-"]
[7.870675, "o", "s"]
[7.932549, "o", "t"]
[7.995573, "o", "\u001b[0m\r\n"]
[8.045606, "o", "Estimate for \u001b[0;33m3\u001b[m ebuilds, \u001b[1;35m2\u001b[m elapsed  \u001b[1;35m1:38\u001b[m @ \u001b[1;35m2025-02-12 22:10:51\u001b[m\r\n"]
[10.046966, "o", "\r\n"]
[10.062426, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr only the current ebuild, with detailed process info:\u001b[0m\u001b[0m\r\n"]
[10.062495, "o", "\u001b[32;1m❯\u001b[0m "]
[10.064991, "o", "e"]
[10.125885, "o", "m"]
[10.187099, "o", "l"]
[10.248766, "o", "o"]
[10.310344, "o", "p"]
[10.372152, "o", " "]
[10.441637, "o", "p"]
[10.502788, "o", " "]
[10.576857, "o", "-"]
[10.638705, "o", "s"]
[10.704233, "o", "m"]
[10.77313, "o", "r"]
[10.838221, "o", " "]
[10.90642, "o", "-"]
[10.974419, "o", "-"]
[11.039284, "o", "p"]
[11.115251, "o", "d"]
[11.179832, "o", "e"]
[11.246349, "o", "p"]
[11.31678, "o", "t"]
[11.380686, "o", "h"]
[11.44818, "o", "="]
[11.509315, "o", "8"]
[11.576617, "o", " "]
[11.639426, "o", "-"]
[11.704472, "o", "-"]
[11.772321, "o", "p"]
[11.836354, "o", "w"]
[11.899871, "o", "i"]
[11.96886, "o", "d"]
[12.036191, "o", "t"]
[12.099093, "o", "h"]
[12.162084, "o", "="]
[12.230058, "o", "1"]
[12.288142, "o", "0"]
[12.354805, "o", "0"]
[12.419113, "o", " "]
[12.483639, "o", "-"]
[12.548155, "o", "-"]
[12.611818, "o", "r"]
[12.673181, "o", "e"]
[12.739255, "o", "s"]
[12.832607, "o", "u"]
[12.874811, "o", "m"]
[12.936076, "o", "e"]
[12.999468, "o", "="]
[13.062761, "o", "n"]
[13.129214, "o", "\u001b[0m"]
[13.130079, "o", "\r\n"]
[13.295476, "o", "\u001b[0;33m115086\u001b[m emerge -O1 ksmtp kscreen emlop                                                                 \u001b[1;35m11 \u001b[m\r\n\u001b[0;33m  115833\u001b[m pid-ns-init 115834                                                                            \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m    115834\u001b[m ...sandbox [kde-apps/ksmtp-24.12.2] sandbox /usr/lib/portage/python3.12/ebuild.sh compile   \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m      115837\u001b[m [kde-apps/ksmtp-24.12.2] sandbox /usr/lib/portage/python3.12/ebuild.sh compile            \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m        115838\u001b[m ebuild.sh compile                                                                       \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m          115855\u001b[m ebuild.sh compile                                                                     \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m            115881\u001b[m ninja -v -j8 -l0                                                                    \u001b[1;35m3 \u001b[m\r\n\u001b[0;33m              115977\u001b[m ....o -c /var/tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/job.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115978\u001b[m ... /var/tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/loginjob.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115979\u001b[m ...c /var/tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/sendjob.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115980\u001b[m ...c /var/tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/session.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115981\u001b[m .../tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/sessionthread.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115982\u001b[m ...tmp/portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2/src/sessionuiproxy.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[0;33m              115983\u001b[m .../portage/kde-apps/ksmtp-24.12.2/work/ksmtp-24.12.2_build/src/ksmtp_debug.cpp   \u001b[1;35m2 \u001b[m\r\n\u001b[1;32mkde-apps/ksmtp-24.12.2                                                                                \u001b[1;35m18 \u001b[m- \u001b[1;35m8\u001b[m (Compiling source: [4/13] /usr/bin/x86_64-pc-linux-gnu-g++ -DKCOREADD...)\u001b[m\r\n"]
[15.29731, "o", "\r\n"]
[15.31261, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA handy trick is to monitor it using \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mwatch\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203msys-process/procps\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[15.312827, "o", "\u001b[32;1m❯\u001b[0m "]
[15.315173, "o", "w"]
[15.376538, "o", "a"]
[15.437951, "o", "t"]
[15.499701, "o", "c"]
[15.560815, "o", "h"]
[15.622308, "o", " "]
[15.683787, "o", "-"]
[15.745104, "o", "n"]
[15.806171, "o", "1"]
[15.867541, "o", " "]
[15.928854, "o", "-"]
[15.990204, "o", "t"]
[16.051661, "o", "c"]
[16.112804, "o", " "]
[16.174227, "o", "'"]
[16.235476, "o", "e"]
[16.296759, "o", "m"]
[16.357758, "o", "l"]
[16.418789, "o", "o"]
[16.48007, "o", "p"]
[16.54092, "o", " "]
[16.602505, "o", "p"]
[16.663849, "o", " "]
[16.725153, "o", "-"]
[16.787012, "o", "-"]
[16.848132, "o", "c"]
[16.90931, "o", "o"]
[16.97038, "o", "l"]
[17.031568, "o", "o"]
[17.092931, "o", "r"]
[17.153915, "o", " "]
[17.214686, "o", "-"]
[17.275965, "o", "N"]
[17.337067, "o", "1"]
[17.398677, "o", "0"]
[17.460093, "o", "'"]
[17.522232, "o", "\u001b[0m\r\n"]
[17.565652, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;63r\u001b[0m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b[0m\u000f\u001b[H\u001b[2J\u001b[33m115086\u001b[39m emerge -O1 ksmtp kscreen emlop\t   \u001b[0;1m\u000f\u001b[35m15 \r\u001b[2d\u001b[0m\u000f\u001b[33m  116475\u001b[39m emerge -O1 ksmtp kscreen emlop     \u001b[0;1m\u000f\u001b[35m0 \r\u001b[3d\u001b[32mkde-apps/ksmtp-24.12.2\u001b[21X\u001b[3;44H\u001b[35m18 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m12\u001b[0m\u000f (Completed installing: * Final size of installed tree:   452 KiB)\r\u001b[4d\u001b[32mkde-plasma/kscreen-6.2.5\u001b[20X\u001b[4;45H\u001b[0;1m\u000f\u001b[35m5 \r\u001b[5d\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[15X\u001b[5;42H\u001b[35m1:17 \r\u001b[6d\u001b[0m\u000fEstimate for \u001b[33m3\u001b[39m ebuilds, \u001b[0;1m\u000f\u001b[35m12\u001b[0m\u000f elapsed\t "]
[17.56575, "o", "\u001b[0;1m\u000f\u001b[35m1:28\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:51\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[18.613475, "o", "\u001b[1;44H   \u001b[1;65H\u001b[0;1m\u000f\u001b[35m16 \u001b[2;7H\u001b[0m\u000f\u001b[33m81\u001b[2;45H\u001b[39m  \u001b[2;66H\u001b[0;1m\u000f\u001b[35m1 \r\u001b[3d\u001b[0m\u000f\u001b[33m    116552\u001b[39m ...nst_sfperms preinst_suid_scan preinst_qa_check     \u001b[0;1m\u000f\u001b[35m0 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[4d\u001b[0;1m\u000f\u001b[32mkde-apps/ksmtp-24.12.2\u001b[42X\u001b[4;65H\u001b[35m18 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m13\u001b[0m\u000f (Completed installing: /usr/lib64/libKPim6SMTP.so.6.3.2)\r\u001b[5d\u001b[32mkde-plasma/kscreen-6.2.5\u001b[21X\u001b[5;46H\u001b[20X\u001b[5;66H\u001b[0;1m\u000f\u001b[35m5 \r\u001b[6d\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[36X\u001b[6;63H\u001b[35m1:17 \r\u001b[7d\u001b[0m\u000fEstimate for \u001b[33m3\u001b[39m ebuilds, \u001b[0;1m\u000f\u001b[35m13\u001b[0m\u000f elapsed\u001b[7;63H\u001b[0;1m\u000f\u001b[35m1:27\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:51\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[19.657425, "o", "\r\u001b[7d"]
[19.65758, "o", "\u001b[J\u001b[1;44H\u001b[0;1m\u000f\u001b[35m17 \u001b[39m\u001b[0m\u000f\u001b[K\u001b[2d\b\b\u001b[0;1m\u000f\u001b[35m2"]
[19.657597, "o", " \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[3d"]
[19.657638, "o", "\u001b[0;1m\u000f\u001b[32mkde-apps/ksmtp-24.12.2\u001b[21X\u001b[3;44H\u001b[35m18 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m14\u001b[0m\u000f (Completed installing: /usr/lib64/libKPim6SMTP.so.6.3.2)\r\u001b[4d\u001b[32mkde-plasma/kscreen-6.2.5\u001b[20X\u001b[4;45H\u001b[0;1m\u000f\u001b[35m5 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[5d\u001b[0;1m\u000f\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[15X\u001b[5;42H\u001b[35m1:17"]
[19.657658, "o", " \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[6dEstimate for \u001b[33m3\u001b[39m ebuilds, \u001b[0;1m\u000f\u001b[35m14\u001b[0m\u000f elapsed       \u001b[0;1m\u000f\u001b[35m1:26\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:51\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[20.708031, "o", "\r\u001b[3d"]
[20.708432, "o", "\u001b[L\u001b[1;45H\u001b[0;1m\u000f\u001b[35m8\u001b[2d\b3\r\u001b[3d\u001b[0m\u000f\u001b[33m    116669\u001b[39m ldconfig -X -r\u001b[3;45H\u001b[0;1m\u000f\u001b[35m0 \u001b[4d\t15\u001b[7;26H5\u001b[7;45H5\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[21.762383, "o", "\r\u001b[3d"]
[21.762455, "o", "\u001b[M\u001b[1;45H\u001b[0;1m\u000f\u001b[35m9\u001b[2d\b4\u001b[3d\t16\u001b[6;26H6\u001b[6;45H"]
[21.762687, "o", "4\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[22.812896, "o", "\r\u001b[6d"]
[22.813081, "o", "\u001b[J\u001b[1;42H\u001b[0;1m\u000f\u001b[35m20 \u001b[39m\u001b[0m\u000f\u001b[K\u001b[2;6H\u001b[33m817\u001b[39m\u001b[34X\u001b[2;43H\u001b[0;1m\u000f\u001b[35m0 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[3d\u001b[32mkde-plasma/kscreen-6.2.5\u001b[18X\u001b[3;43H\u001b[0;1m\u000f\u001b[35m5 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[4d\u001b[0;1m\u000f\u001b[32mapp-portage/emlop-0.7.1-r1             \u001b[35m1:17 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[5dEstimate for \u001b[33m2\u001b[39m ebuilds\u001b[17X\u001b[5;40H\u001b[0;1m\u000f\u001b[35m1:22\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:50\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[23.856893, "o", "\u001b[1;42H  \u001b[0;1m\u000f\u001b[35m21 \u001b[2;7H\u001b[0m\u000f\u001b[33m61\u001b[39m emerge -O1 ksmtp kscreen emlop     \u001b[0;1m\u000f\u001b[35m0 \r\u001b[3d\u001b[0m\u000f\u001b[33m    116886\u001b[39m\u001b[33X\u001b[3;44H \u001b[0;1m\u000f\u001b[35m0 \r\u001b[4d\u001b[0m\u000f\u001b[32mkde-plasma/kscreen-6.2.5\u001b[20X\u001b[4;45H\u001b[0;1m\u000f\u001b[35m5 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f (Extracting kde-plasma/kscreen-6.2.5)\r\u001b[5d\u001b[0;1m\u000f\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[15X\u001b[5;42H\u001b[35m1:17 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[6dEstimate for \u001b[33m2\u001b[39m ebuilds, \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f elapsed\u001b[6;42H\u001b[0;1m\u000f\u001b[35m1:21\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:50\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[24.905573, "o", "\r\u001b[3d"]
[24.90563, "o", "\u001b[M\u001b[1;45H\u001b[0;1m\u000f\u001b[35m2\u001b[2d\b1\u001b[3d\t2\u001b[5;25H2\u001b[5;45H"]
[24.905741, "o", "0\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[25.94917, "o", "\u001b[1;45H\u001b[0;1m\u000f\u001b[35m4\u001b[2d\b3\u001b[3d\t3\u001b[5;25H3\u001b[5;44H19\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[27.000321, "o", "\u001b[1;44H"]
[27.000658, "o", "   \u001b[1;65H\u001b[0;1m\u000f\u001b[35m25 \u001b[2;45H\u001b[0m\u000f  \u001b[2;66H\u001b[0;1m\u000f\u001b[35m4 \r\u001b[3d\u001b[0m\u000f\u001b[33m    117087\u001b[39m ...python3.12/misc-functions.sh postinst_qa_check     \u001b[0;1m\u000f\u001b[35m1 \u001b[39m\u001b[0m\u000f\u001b[K\r\u001b[4d\u001b[32mkde-plasma/kscreen-6.2.5\u001b[41X\u001b[4;66H\u001b[0;1m\u000f\u001b[35m5 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m4\u001b[0m\u000f (Extracting kde-plasma/kscreen-6.2.5: [ ok ])\r\u001b[5d\u001b[0;1m\u000f\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[36X\u001b[5;63H\u001b[35m1:17 \r\u001b[6d\u001b[0m\u000fEstimate for \u001b[33m2\u001b[39m ebuilds, \u001b[0;1m\u000f\u001b[35m4\u001b[0m\u000f elapsed\u001b[6;63H\u001b[0;1m\u000f\u001b[35m1:18\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:50\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[28.05044, "o", "\u001b[1;44H\u001b[0;1m\u000f\u001b[35m26 \u001b[39m\u001b[0m\u000f\u001b[K\u001b[2d\b\b\u001b[0;1m\u000f\u001b[35m5 \u001b[39m\u001b[0m\u000f\u001b[K\u001b[3;8H\u001b[33m171\u001b[39m\u001b[34X\u001b[3;45H\u001b[0;1m\u000f\u001b[35m0 \u001b[39m\u001b[0m\u000f\u001b[K\u001b[4d\b\b\u001b[0;1m\u000f\u001b[35m5 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m5\u001b[39m\u001b[0m\u000f\u001b[K\u001b[5;27H\u001b[21P\u001b[6d\b\b\u001b[0;1m\u000f\u001b[35m5\u001b[6;42H1:17\u001b[0m\u000f @\t\u001b[0m\u000f\u001b[21P\u001b[63;236H"]
[29.129527, "o", "\r\u001b[6d\u001b[J\u001b[1;44H   \u001b[1;65H\u001b[0;1m\u000f\u001b[35m27 \u001b[2;5H\u001b[0m\u000f\u001b[33m7324\u001b[39m pid-ns-init 117325\u001b[19X\u001b[2;66H\u001b[0;1m\u000f\u001b[35m1 \u001b[3;8H\u001b[0m\u000f\u001b[33m325\u001b[39m ...x /usr/lib/portage/python3.12/ebuild.sh unpack     \u001b[0;1m\u000f\u001b[35m1 \r\u001b[4d\u001b[32mapp-portage/emlop-0.7.1-r1\u001b[36X\u001b[4;63H\u001b[35m1:17 \r\u001b[5d\u001b[0m\u000fEstimate for \u001b[33m1\u001b[39m ebuild\u001b[25X\u001b[5;63H\u001b[0;1m\u000f\u001b[35m1:17\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2025-02-12 22:10:51\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[30.175684, "o", "\u001b[1;66H\u001b[0;1m\u000f\u001b[35m8\u001b[2;6H\u001b[0m\u000f\u001b[33m679\u001b[2;25H\u001b[39m680\u001b[2;66H\u001b[0;1m\u000f\u001b[35m0\u001b[3;8H\u001b[0m\u000f\u001b[33m680\u001b[39m ...usr/lib/portage/python3.12/ebuild.sh configure     \u001b[0;1m\u000f\u001b[35m0\u001b[4d \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m2\u001b[0m\u000f (Source configured)\u001b[5;22H, \u001b[0;1m\u000f\u001b[35m2\u001b[0m\u000f elapsed\u001b[5;66H\u001b[0;1m\u000f\u001b[35m5\u001b[63;236H\u001b[39m\u001b[0m\u000f"]
[30.769591, "o", "\u001b[63;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[30.792246, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231m(exit using \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mCtrl-C\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m)\u001b[0m\u001b[0m\r\n"]
[32.793836, "o", "\r\n"]
[32.809749, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mAnother option is to use the output of \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memerge -p ...\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m as a list of merges to predict:\u001b[0m\u001b[0m\r\n"]
[32.809852, "o", "\u001b[32;1m❯\u001b[0m "]
[32.813037, "o", "e"]
[32.873993, "o", "m"]
[32.935863, "o", "e"]
[32.997244, "o", "r"]
[33.058629, "o", "g"]
[33.120273, "o", "e"]
[33.181699, "o", " "]
[33.243574, "o", "-"]
[33.304555, "o", "O"]
[33.366162, "o", "p"]
[33.428349, "o", " "]
[33.490083, "o", "g"]
[33.551746, "o", "c"]
[33.614029, "o", "c"]
[33.675223, "o", " "]
[33.736364, "o", "l"]
[33.797758, "o", "l"]
[33.859379, "o", "v"]
[33.920749, "o", "m"]
[33.981948, "o", "-"]
[34.043576, "o", "c"]
[34.105221, "o", "o"]
[34.166801, "o", "r"]
[34.228292, "o", "e"]
[34.289682, "o", "/"]
[34.351203, "o", "l"]
[34.412721, "o", "l"]
[34.474433, "o", "v"]
[34.536001, "o", "m"]
[34.597334, "o", " "]
[34.659119, "o", "l"]
[34.720604, "o", "l"]
[34.782309, "o", "v"]
[34.843825, "o", "m"]
[34.905456, "o", "-"]
[34.966886, "o", "c"]
[35.02858, "o", "o"]
[35.089992, "o", "r"]
[35.151578, "o", "e"]
[35.213338, "o", "/"]
[35.274702, "o", "c"]
[35.336269, "o", "l"]
[35.397934, "o", "a"]
[35.459312, "o", "n"]
[35.52092, "o", "g"]
[35.582206, "o", " "]
[35.64437, "o", "r"]
[35.705881, "o", "u"]
[35.766981, "o", "s"]
[35.828457, "o", "t"]
[35.890092, "o", " "]
[35.951701, "o", "|"]
[36.013381, "o", " "]
[36.075634, "o", "e"]
[36.137069, "o", "m"]
[36.198091, "o", "l"]
[36.260183, "o", "o"]
[36.32158, "o", "p"]
[36.383007, "o", " "]
[36.444375, "o", "p"]
[36.507059, "o", "\u001b[0m\r\n"]
[36.876323, "o", "\u001b]0;emerge\u0007"]
[37.81009, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[38.069553, "o", "\u001b[0;33m117916\u001b[m emerge -Op gcc llvm-core/llvm llvm-core/clang rust        \u001b[1;35m0 \u001b[m\r\n\u001b[1;32msys-devel/gcc-14.2.1_p20241221                             \u001b[1;35m1:52:33 \u001b[m\r\n\u001b[1;32mllvm-core/llvm-19.1.7                                        \u001b[1;35m27:47 \u001b[m\r\n\u001b[1;32mllvm-core/clang-19.1.7                                       \u001b[1;35m40:09 \u001b[m\r\n\u001b[1;32mdev-lang/rust-1.84.1-r1                                      \u001b[1;35m35:56 \u001b[m\r\nEstimate for \u001b[0;33m4\u001b[m ebuilds                                     \u001b[1;35m3:36:25\u001b[m @ \u001b[1;35m2025-02-13 01:46:07\u001b[m\r\n"]
[42.071497, "o", "\r\n\r\n"]
[42.086999, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mBy default emlop estimates using the mean of the previous 10 builds:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[42.089901, "o", "e"]
[42.150649, "o", "m"]
[42.213432, "o", "l"]
[42.274824, "o", "o"]
[42.3362, "o", "p"]
[42.397729, "o", " "]
[42.45899, "o", "l"]
[42.520503, "o", " "]
[42.582046, "o", "-"]
[42.644038, "o", "n"]
[42.705339, "o", "1"]
[42.766843, "o", "0"]
[42.829495, "o", " "]
[42.891032, "o", "-"]
[42.952669, "o", "e"]
[43.014128, "o", " "]
[43.075827, "o", "g"]
[43.137191, "o", "c"]
[43.198634, "o", "c"]
[43.261669, "o", "\u001b[0m\r\n"]
[43.287711, "o", "2024-01-23 19:21:38  \u001b[1;35m2:08:16 \u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1\u001b[m\r\n2024-03-17 12:27:42  \u001b[1;35m1:45:13 \u001b[1;32msys-devel/gcc-13.2.1_p20240210\u001b[m\r\n2024-03-24 17:55:21  \u001b[1;35m1:51:03 \u001b[1;32msys-devel/gcc-13.2.1_p20240210\u001b[m\r\n2024-03-25 13:08:01  \u001b[1;35m2:02:30 \u001b[1;32msys-devel/gcc-13.2.1_p20240210\u001b[m\r\n2024-07-28 14:20:48  \u001b[1;35m1:47:17 \u001b[1;32msys-devel/gcc-13.3.1_p20240614\u001b[m\r\n2024-11-02 15:14:49  \u001b[1;35m1:45:28 \u001b[1;32msys-devel/gcc-13.3.1_p20241025\u001b[m\r\n2024-11-21 18:18:10  \u001b[1;35m2:07:51 \u001b[1;32msys-devel/gcc-14.2.1_p20241116\u001b[m\r\n2024-11-26 11:45:05    \u001b[1;35m57:20 \u001b[1;32msys-devel/gcc-14.2.1_p20241116\u001b[m\r\n2024-11-27 12:36:34  \u001b[1;35m2:01:18 \u001b[1;32msys-devel/gcc-14.2.1_p20241116\u001b[m\r\n2024-12-30 02:40:38  \u001b[1;35m1:54:03 \u001b[1;32msys-devel/gcc-14.2.1_p20241221\u001b[m\r\n"]
[43.288038, "o", "\u001b[32;1m❯\u001b[0m "]
[43.290111, "o", "e"]
[43.351083, "o", "m"]
[43.413001, "o", "e"]
[43.474104, "o", "r"]
[43.535771, "o", "g"]
[43.597356, "o", "e"]
[43.658692, "o", " "]
[43.720154, "o", "-"]
[43.781764, "o", "O"]
[43.8431, "o", "p"]
[43.904496, "o", " "]
[43.966062, "o", "g"]
[44.0282, "o", "c"]
[44.089675, "o", "c"]
[44.151244, "o", " "]
[44.213801, "o", "|"]
[44.274572, "o", " "]
[44.336211, "o", "e"]
[44.397541, "o", "m"]
[44.458856, "o", "l"]
[44.519823, "o", "o"]
[44.581197, "o", "p"]
[44.642542, "o", " "]
[44.704045, "o", "p"]
[44.766704, "o", "\u001b[0m\r\n"]
[45.130617, "o", "\u001b]0;emerge\u0007"]
[45.930337, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[46.170338, "o", "\u001b[0;33m117990\u001b[m emerge -Op gcc                 \u001b[1;35m0 \u001b[m\r\n\u001b[1;32msys-devel/gcc-14.2.1_p20241221  \u001b[1;35m1:52:33 \u001b[m\r\nEstimate for \u001b[0;33m1\u001b[m ebuild           \u001b[1;35m1:52:33\u001b[m @ \u001b[1;35m2025-02-13 00:02:23\u001b[m\r\n"]
[47.172196, "o", "\r\n"]
[47.187058, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mBut you can use a different averaging function:\u001b[0m\u001b[0m\r\n"]
[47.187199, "o", "\u001b[32;1m❯\u001b[0m "]
[47.190423, "o", "e"]
[47.251301, "o", "m"]
[47.312938, "o", "e"]
[47.374112, "o", "r"]
[47.435662, "o", "g"]
[47.497058, "o", "e"]
[47.558626, "o", " "]
[47.619972, "o", "-"]
[47.681278, "o", "O"]
[47.74295, "o", "p"]
[47.80435, "o", " "]
[47.86577, "o", "g"]
[47.927374, "o", "c"]
[47.989165, "o", "c"]
[48.050799, "o", " "]
[48.113032, "o", "|"]
[48.174309, "o", " "]
[48.235734, "o", "e"]
[48.29741, "o", "m"]
[48.359105, "o", "l"]
[48.420633, "o", "o"]
[48.481575, "o", "p"]
[48.543219, "o", " "]
[48.604788, "o", "p"]
[48.666194, "o", " "]
[48.727791, "o", "-"]
[48.789414, "o", "-"]
[48.850638, "o", "a"]
[48.912419, "o", "v"]
[48.974292, "o", "g"]
[49.03598, "o", " "]
[49.097365, "o", "a"]
[49.159159, "o", "r"]
[49.220834, "o", "i"]
[49.282571, "o", "t"]
[49.344752, "o", "h"]
[49.408162, "o", "\u001b[0m\r\n"]
[49.652604, "o", "\u001b]0;emerge\u0007"]
[50.430914, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[50.664242, "o", "\u001b[0;33m118047\u001b[m emerge -Op gcc                 \u001b[1;35m0 \u001b[m\r\n\u001b[1;32msys-devel/gcc-14.2.1_p20241221  \u001b[1;35m1:50:01 \u001b[m\r\nEstimate for \u001b[0;33m1\u001b[m ebuild           \u001b[1;35m1:50:01\u001b[m @ \u001b[1;35m2025-02-12 23:59:56\u001b[m\r\n"]
[51.666289, "o", "\r\n"]
[51.679496, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr the number of values considered:\u001b[0m\u001b[0m\r\n"]
[51.679936, "o", "\u001b[32;1m❯\u001b[0m "]
[51.684863, "o", "e"]
[51.746761, "o", "m"]
[51.808111, "o", "e"]
[51.869779, "o", "r"]
[51.931552, "o", "g"]
[51.993256, "o", "e"]
[52.055048, "o", " "]
[52.116524, "o", "-"]
[52.178533, "o", "O"]
[52.240195, "o", "p"]
[52.301525, "o", " "]
[52.363119, "o", "g"]
[52.424386, "o", "c"]
[52.485871, "o", "c"]
[52.547372, "o", " "]
[52.609413, "o", "|"]
[52.670758, "o", " "]
[52.732315, "o", "e"]
[52.795117, "o", "m"]
[52.856132, "o", "l"]
[52.917138, "o", "o"]
[52.97872, "o", "p"]
[53.040633, "o", " "]
[53.102194, "o", "p"]
[53.163316, "o", " "]
[53.224301, "o", "-"]
[53.285756, "o", "-"]
[53.346792, "o", "l"]
[53.408199, "o", "i"]
[53.469621, "o", "m"]
[53.531091, "o", "i"]
[53.592446, "o", "t"]
[53.653575, "o", " "]
[53.715106, "o", "2"]
[53.778141, "o", "\u001b[0m\r\n"]
[54.138921, "o", "\u001b]0;emerge\u0007"]
[54.93289, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[55.167661, "o", "\u001b[0;33m118099\u001b[m emerge -Op gcc                 \u001b[1;35m0 \u001b[m\r\n\u001b[1;32msys-devel/gcc-14.2.1_p20241221  \u001b[1;35m1:57:40 \u001b[m\r\nEstimate for \u001b[0;33m1\u001b[m ebuild           \u001b[1;35m1:57:40\u001b[m @ \u001b[1;35m2025-02-13 00:07:39\u001b[m\r\n"]
