{"version": 2, "width": 236, "height": 55, "timestamp": 1685710859, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "predict.asc"}
[0.021747, "o", "# \u001b[38;5;231mLet's start an emerge command to observe:\u001b[0m\u001b[0m\r\n"]
[0.02185, "o", "\u001b[32;1m❯\u001b[0m "]
[0.024718, "o", "e"]
[0.085753, "o", "m"]
[0.147656, "o", "e"]
[0.20925, "o", "r"]
[0.271087, "o", "g"]
[0.333188, "o", "e"]
[0.3952, "o", " "]
[0.45682, "o", "-"]
[0.518492, "o", "O"]
[0.580244, "o", "1"]
[0.641686, "o", " "]
[0.703622, "o", "k"]
[0.765549, "o", "s"]
[0.827143, "o", "c"]
[0.888716, "o", "r"]
[0.950394, "o", "e"]
[1.012076, "o", "e"]
[1.073573, "o", "n"]
[1.135352, "o", " "]
[1.197013, "o", "k"]
[1.258857, "o", "g"]
[1.320727, "o", "p"]
[1.383034, "o", "g"]
[1.444631, "o", " "]
[1.506219, "o", "e"]
[1.568244, "o", "m"]
[1.63036, "o", "l"]
[1.691912, "o", "o"]
[1.753584, "o", "p"]
[1.815593, "o", " "]
[1.877072, "o", "g"]
[1.938886, "o", "c"]
[2.000693, "o", "c"]
[2.062759, "o", " "]
[2.124462, "o", "&"]
[2.185925, "o", ">"]
[2.247575, "o", " "]
[2.309672, "o", "/"]
[2.371472, "o", "d"]
[2.433452, "o", "e"]
[2.495361, "o", "v"]
[2.55714, "o", "/"]
[2.619092, "o", "n"]
[2.681275, "o", "u"]
[2.742797, "o", "l"]
[2.804198, "o", "l"]
[2.865983, "o", " "]
[2.927642, "o", "&"]
[2.990845, "o", "\u001b[0m\r\n"]
[5.992907, "o", "\r\n"]
[6.002729, "o", "# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop p\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m shows the current emerge process, predicted merges, and overall ETA:\u001b[0m\u001b[0m\r\n"]
[6.002775, "o", "\u001b[32;1m❯\u001b[0m "]
[6.005093, "o", "e"]
[6.066077, "o", "m"]
[6.12751, "o", "l"]
[6.188855, "o", "o"]
[6.250091, "o", "p"]
[6.311392, "o", " "]
[6.373024, "o", "p"]
[6.435739, "o", "\u001b[0m\r\n"]
[6.471318, "o", "Pid 415709: ...rge -O1 kscreen kgpg emlop gcc        \u001b[1;35m3 \u001b[0m\r\n\u001b[1;32mkde-plasma/kscreen-5.27.5                           \u001b[1;35m21 \u001b[0m- \u001b[1;35m1\u001b[0m (Configuring source: -- Performing Test _OFFT_IS_64BIT)\u001b[0m\r\n\u001b[1;32mkde-apps/kgpg-23.04.1                               \u001b[1;35m44 \u001b[0m\r\n\u001b[1;32mapp-portage/emlop-0.5.0                             \u001b[1;35m57 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1              \u001b[1;35m2:00:32 \u001b[0m\r\nEstimate for \u001b[2;33m4\u001b[0m ebuilds, \u001b[1;35m1\u001b[0m elapsed              \u001b[1;35m2:02:33\u001b[0m @ \u001b[1;35m2023-06-02 16:03:38\u001b[0m\r\n"]
[9.473269, "o", "\r\n"]
[9.519656, "o", "# \u001b[38;5;231mMaybe you only want the ETA:\u001b[0m\u001b[0m"]
[9.519886, "o", "\r\n\u001b[32;1m❯\u001b[0m "]
[9.563374, "o", "e"]
[9.643866, "o", "m"]
[9.714038, "o", "l"]
[9.793603, "o", "o"]
[9.8643, "o", "p"]
[9.945993, "o", " "]
[10.012281, "o", "p"]
[10.093997, "o", " "]
[10.16733, "o", "-"]
[10.240916, "o", "s"]
[10.310878, "o", "t"]
[10.403475, "o", "\u001b[0m\r\n"]
[10.470626, "o", "Estimate for \u001b[2;33m4\u001b[0m ebuilds, \u001b[1;35m5\u001b[0m elapsed  \u001b[1;35m2:02:29\u001b[0m @ \u001b[1;35m2023-06-02 16:03:38\u001b[0m\r\n"]
[13.490939, "o", "\r\n"]
[13.541258, "o", "# \u001b[38;5;231mOr only the current ebuild:\u001b[0m\u001b[0m\r\n"]
[13.541313, "o", "\u001b[32;1m❯\u001b[0m "]
[13.592748, "o", "e"]
[13.677368, "o", "m"]
[13.747699, "o", "l"]
[13.824102, "o", "o"]
[13.897498, "o", "p"]
[13.965524, "o", " "]
[14.038946, "o", "p"]
[14.111202, "o", " "]
[14.179183, "o", "-"]
[14.254638, "o", "s"]
[14.32756, "o", "m"]
[14.395991, "o", " "]
[14.468139, "o", "-"]
[14.537888, "o", "-"]
[14.611712, "o", "r"]
[14.69757, "o", "e"]
[14.772751, "o", "s"]
[14.850419, "o", "u"]
[14.931158, "o", "m"]
[15.011101, "o", "e"]
[15.082157, "o", "="]
[15.160753, "o", "n"]
[15.26343, "o", "\u001b[0m\r\n"]
[15.334093, "o", "\u001b[1;32mkde-plasma/kscreen-5.27.5  \u001b[1;35m21 \u001b[0m- \u001b[1;35m10\u001b[0m (Compiling source: [41/64] /usr/bin/x86_64-pc-linux-gnu-g++ -DKCOREAD...)\u001b[0m"]
[15.334767, "o", "\r\n"]
[18.351102, "o", "\r\n\r\n"]
[18.381367, "o", "# \u001b[38;5;231mA handy trick is to monitor it using \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mwatch\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203msys-process/procps\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[18.381441, "o", "\u001b[32;1m❯\u001b[0m "]
[18.446646, "o", "w"]
[18.530676, "o", "a"]
[18.610897, "o", "t"]
[18.694582, "o", "c"]
[18.767391, "o", "h"]
[18.837485, "o", " "]
[18.914353, "o", "-"]
[18.976906, "o", "n"]
[19.038479, "o", "1"]
[19.107175, "o", " "]
[19.168774, "o", "-"]
[19.231001, "o", "t"]
[19.293184, "o", "c"]
[19.355171, "o", " "]
[19.416557, "o", "'"]
[19.478148, "o", "e"]
[19.539517, "o", "m"]
[19.600846, "o", "l"]
[19.662264, "o", "o"]
[19.723627, "o", "p"]
[19.784919, "o", " "]
[19.846028, "o", "p"]
[19.907532, "o", " "]
[19.968919, "o", "-"]
[20.030556, "o", "-"]
[20.091846, "o", "c"]
[20.15354, "o", "o"]
[20.215105, "o", "l"]
[20.276676, "o", "o"]
[20.338056, "o", "r"]
[20.399806, "o", " "]
[20.461329, "o", "-"]
[20.522785, "o", "N"]
[20.584391, "o", "1"]
[20.646312, "o", "0"]
[20.707345, "o", "'"]
[20.769149, "o", "\u001b[0m\r\n"]
[20.79381, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;55r\u001b[0m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b[0m\u000f\u001b[H\u001b[2JPid 415709: ...rge -O1 kscreen kgpg emlop gcc\u001b[53G\u001b[0;1m\u000f\u001b[35m17 \r\u001b[2d\u001b[32mkde-plasma/kscreen-5.27.5\u001b[27X\u001b[2;53H\u001b[35m21 \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m16\u001b[0m\u000f (Source compiled)\r\u001b[3d\u001b[0;1m\u000f\u001b[32mkde-apps/kgpg-23.04.1\u001b[31X\u001b[3;53H\u001b[35m44 \r\u001b[4d\u001b[32mapp-portage/emlop-0.5.0\u001b[29X\u001b[4;53H\u001b[35m57 \r\u001b[5d\u001b[32msys-devel/gcc-12.2.1_p20230428-r1\u001b[14X\u001b[5;48H"]
[20.793843, "o", "\u001b[35m2:00:32 \r\u001b[6d\u001b[0m\u000fEstimate for \u001b[0;2m\u000f\u001b[33m4\u001b[0m\u000f ebuilds, \u001b[0;1m\u000f\u001b[35m16\u001b[0m\u000f elapsed\u001b[6;48H"]
[20.793981, "o", "\u001b[0;1m\u000f\u001b[35m2:02:18\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2023-06-02 16:03:38\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[21.820716, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m8\u001b[2;59H7\u001b[0m\u000f (Completed installing: * Final size of installed tree:  2068 KiB (2.0 MiB...)\u001b[6;26H\u001b[0;1m\u000f\u001b[35m7\u001b[6;54H7\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[22.861512, "o", "\r\u001b[2d"]
[22.861781, "o", "\u001b[L\u001b[1;54H\u001b[0;1m\u000f\u001b[35m9\r\u001b[2d\u001b[0m\u000fPid 417505: ...rge -O1 kscreen kgpg emlop gcc\u001b[2;54H\u001b[0;1m\u000f\u001b[35m0 \u001b[3;59H8\u001b[3;84H\u001b[0m\u000f/usr/lib64/qt5/plugins/plasma/applets/plasma_apple\u001b[7;26H\u001b[0;1m\u000f\u001b[35m8\u001b[7;54H6\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[23.908913, "o", "\u001b[1;53H\u001b[0;1m\u000f\u001b[35m21\u001b[2d\b2\u001b[3;59H9\u001b[7;26H9\u001b[7;54H"]
[23.909082, "o", "5\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[24.936802, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m2\u001b[2d\b3\u001b[3;58H20\u001b[7;25H20\u001b[7;54H4\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[25.976816, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m3\u001b[2d\b4\u001b[3;59H1\u001b[3;84H\u001b[0m\u000f[ ok ])\u001b[0m\u000f\u001b[K\u001b[7;26H\u001b[0;1m\u000f\u001b[35m1\u001b[7;54H3\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[27.010954, "o", "\r\u001b[2d"]
[27.011105, "o", "\u001b[2M\u001b[1;54H\u001b[0;1m\u000f\u001b[35m4\u001b[5;14H\u001b[0;2m\u000f\u001b[33m3\u001b[5;23H\u001b[0m\u000f            \u001b[5;76H"]
[27.011129, "o", "\u001b[0;1m\u000f\u001b[35m9\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[28.050331, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m5\u001b[2d \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f (Source prepared)\u001b[5;23H, \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f elapsed\u001b[5;54H\u001b[0;1m\u000f\u001b[35m2\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[29.097686, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m6\u001b[2;58H2\u001b[0m\u000f (Configuring source: -- Performing Test HAVE_DATE_TIME)\u001b[5;25H\u001b[0;1m\u000f\u001b[35m2\u001b[5;54H1\u001b[55;236H\u001b[39m\u001b[0m\u000f"]
[29.420718, "o", "\u001b[55;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[32.423698, "o", "\r\n\r\n"]
[32.433235, "o", "# \u001b[38;5;231mAnother option is to use the output of \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memerge -p ...\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m as a list of merges to predict:\u001b[0m\u001b[0m\r\n"]
[32.433431, "o", "\u001b[32;1m❯\u001b[0m "]
[32.436473, "o", "e"]
[32.498169, "o", "m"]
[32.559956, "o", "e"]
[32.62179, "o", "r"]
[32.683285, "o", "g"]
[32.745207, "o", "e"]
[32.806892, "o", " "]
[32.868651, "o", "-"]
[32.930632, "o", "O"]
[32.992778, "o", "p"]
[33.054394, "o", " "]
[33.115737, "o", "g"]
[33.177011, "o", "c"]
[33.238575, "o", "c"]
[33.299941, "o", " "]
[33.361687, "o", "l"]
[33.423346, "o", "l"]
[33.485256, "o", "v"]
[33.546507, "o", "m"]
[33.608642, "o", " "]
[33.66999, "o", "c"]
[33.73177, "o", "l"]
[33.793993, "o", "a"]
[33.85622, "o", "n"]
[33.917782, "o", "g"]
[33.979728, "o", " "]
[34.041474, "o", "r"]
[34.103019, "o", "u"]
[34.164596, "o", "s"]
[34.225907, "o", "t"]
[34.287222, "o", " "]
[34.349016, "o", "e"]
[34.411133, "o", "m"]
[34.473082, "o", "l"]
[34.535238, "o", "o"]
[34.597036, "o", "p"]
[34.659062, "o", " "]
[34.721053, "o", "|"]
[34.78234, "o", " "]
[34.843943, "o", "e"]
[34.905337, "o", "m"]
[34.966852, "o", "l"]
[35.028448, "o", "o"]
[35.08992, "o", "p"]
[35.151575, "o", " "]
[35.21334, "o", "p"]
[35.276896, "o", "\u001b[0m\r\n"]
[35.496173, "o", "\u001b]0;emerge\u0007"]
[36.175777, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[36.392482, "o", "Pid 418400: ... -Op gcc llvm clang rust emlop        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1              \u001b[1;35m2:00:32 \u001b[0m\r\n\u001b[1;32msys-devel/llvm-16.0.4                            \u001b[1;35m28:57 \u001b[0m\r\n\u001b[1;32msys-devel/clang-16.0.4                           \u001b[1;35m32:50 \u001b[0m\r\n\u001b[1;32mdev-lang/rust-1.69.0-r1                          \u001b[1;35m28:09 \u001b[0m\r\n\u001b[1;32mapp-portage/emlop-0.5.0                             \u001b[1;35m57 \u001b[0m\r\nEstimate for \u001b[2;33m5\u001b[0m ebuilds                         \u001b[1;35m3:31:25\u001b[0m @ \u001b[1;35m2023-06-02 17:32:59\u001b[0m\r\n"]
[39.394346, "o", "\r\n\r\n"]
[39.417914, "o", "# \u001b[38;5;231mBy default emlop estimates using the mean of the previous 10 builds:\u001b[0m\u001b[0m\r\n"]
[39.418105, "o", "\u001b[32;1m❯\u001b[0m "]
[39.421241, "o", "e"]
[39.48239, "o", "m"]
[39.543982, "o", "l"]
[39.605303, "o", "o"]
[39.666343, "o", "p"]
[39.72734, "o", " "]
[39.788962, "o", "l"]
[39.850355, "o", " "]
[39.911911, "o", "-"]
[39.973399, "o", "n"]
[40.03516, "o", "1"]
[40.096867, "o", "0"]
[40.158581, "o", " "]
[40.219756, "o", "-"]
[40.281319, "o", "e"]
[40.342935, "o", " "]
[40.404317, "o", "g"]
[40.465755, "o", "c"]
[40.527393, "o", "c"]
[40.590755, "o", "\u001b[0m\r\n"]
[40.61251, "o", "2022-05-17 16:42:19  \u001b[1;35m1:59:09 \u001b[1;32msys-devel/gcc-11.2.1_p20220115\u001b[0m\r\n2022-05-30 17:24:36  \u001b[1;35m1:52:24 \u001b[1;32msys-devel/gcc-11.3.0\u001b[0m\r\n2022-07-08 11:40:56  \u001b[1;35m1:23:37 \u001b[1;32msys-devel/gcc-13.0.9999\u001b[0m\r\n2022-07-21 13:15:51  \u001b[1;35m1:31:45 \u001b[1;32msys-devel/gcc-11.3.0\u001b[0m\r\n2022-07-25 13:50:55  \u001b[1;35m1:55:21 \u001b[1;32msys-devel/gcc-11.3.0\u001b[0m\r\n2022-12-18 01:10:24  \u001b[1;35m2:17:35 \u001b[1;32msys-devel/gcc-11.3.1_p20221209\u001b[0m\r\n2022-12-20 12:10:50  \u001b[1;35m2:01:56 \u001b[1;32msys-devel/gcc-11.3.1_p20221209\u001b[0m\r\n2023-01-23 22:58:58  \u001b[1;35m3:23:11 \u001b[1;32msys-devel/gcc-12.2.1_p20230121-r1\u001b[0m\r\n2023-04-24 01:29:58  \u001b[1;35m2:35:01 \u001b[1;32msys-devel/gcc-12.2.1_p20230304\u001b[0m\r\n2023-05-02 12:18:35  \u001b[1;35m3:02:31 \u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1\u001b[0m\r\n"]
[40.612998, "o", "\u001b[32;1m❯\u001b[0m "]
[40.61578, "o", "e"]
[40.677019, "o", "m"]
[40.738853, "o", "e"]
[40.800258, "o", "r"]
[40.861856, "o", "g"]
[40.92401, "o", "e"]
[40.985552, "o", " "]
[41.04694, "o", "-"]
[41.108879, "o", "O"]
[41.170631, "o", "p"]
[41.23214, "o", " "]
[41.294051, "o", "g"]
[41.355845, "o", "c"]
[41.417397, "o", "c"]
[41.478969, "o", " "]
[41.540418, "o", "|"]
[41.602048, "o", " "]
[41.663828, "o", "e"]
[41.725691, "o", "m"]
[41.787174, "o", "l"]
[41.848597, "o", "o"]
[41.910458, "o", "p"]
[41.972252, "o", " "]
[42.033759, "o", "p"]
[42.097104, "o", "\u001b[0m\r\n"]
[42.317097, "o", "\u001b]0;emerge\u0007"]
[42.926908, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[43.096151, "o", "Pid 418468: ...exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1              \u001b[1;35m2:00:32 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m2:00:32\u001b[0m @ \u001b[1;35m2023-06-02 16:02:13\u001b[0m\r\n"]
[46.098621, "o", "\r\n"]
[46.111142, "o", "# \u001b[38;5;231mBut you can tweak the averaging algorithm:\u001b[0m\u001b[0m\r\n"]
[46.111236, "o", "\u001b[32;1m❯\u001b[0m "]
[46.115576, "o", "e"]
[46.176448, "o", "m"]
[46.238026, "o", "e"]
[46.299485, "o", "r"]
[46.361131, "o", "g"]
[46.422656, "o", "e"]
[46.484314, "o", " "]
[46.545797, "o", "-"]
[46.607467, "o", "O"]
[46.668707, "o", "p"]
[46.730165, "o", " "]
[46.792173, "o", "g"]
[46.853664, "o", "c"]
[46.915018, "o", "c"]
[46.976143, "o", " "]
[47.037715, "o", "|"]
[47.099542, "o", " "]
[47.161051, "o", "e"]
[47.222629, "o", "m"]
[47.283955, "o", "l"]
[47.345303, "o", "o"]
[47.406779, "o", "p"]
[47.468532, "o", " "]
[47.530393, "o", "p"]
[47.592066, "o", " "]
[47.654081, "o", "-"]
[47.715651, "o", "-"]
[47.777318, "o", "a"]
[47.838916, "o", "v"]
[47.900452, "o", "g"]
[47.962479, "o", " "]
[48.024199, "o", "a"]
[48.085798, "o", "r"]
[48.147467, "o", "i"]
[48.209346, "o", "t"]
[48.271014, "o", "h"]
[48.333868, "o", "\u001b[0m\r\n"]
[48.555943, "o", "\u001b]0;emerge\u0007"]
[49.141557, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[49.312282, "o", "Pid 418522: ...exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1              \u001b[1;35m2:12:15 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m2:12:15\u001b[0m @ \u001b[1;35m2023-06-02 16:14:02\u001b[0m\r\n"]
[52.313785, "o", "\r\n"]
[52.336553, "o", "# \u001b[38;5;231mOr the number of values considered\u001b[0m\u001b[0m\r\n"]
[52.336785, "o", "\u001b[32;1m❯\u001b[0m "]
[52.33918, "o", "e"]
[52.400021, "o", "m"]
[52.461601, "o", "e"]
[52.52382, "o", "r"]
[52.585227, "o", "g"]
[52.647358, "o", "e"]
[52.709566, "o", " "]
[52.771256, "o", "-"]
[52.832793, "o", "O"]
[52.894448, "o", "p"]
[52.956324, "o", " "]
[53.017901, "o", "g"]
[53.079527, "o", "c"]
[53.141562, "o", "c"]
[53.203557, "o", " "]
[53.2652, "o", "|"]
[53.327163, "o", " "]
[53.389119, "o", "e"]
[53.450603, "o", "m"]
[53.512383, "o", "l"]
[53.574343, "o", "o"]
[53.636029, "o", "p"]
[53.698097, "o", " "]
[53.759941, "o", "p"]
[53.821585, "o", " "]
[53.882864, "o", "-"]
[53.944226, "o", "-"]
[54.005915, "o", "l"]
[54.067488, "o", "i"]
[54.129115, "o", "m"]
[54.19084, "o", "i"]
[54.252516, "o", "t"]
[54.31412, "o", " "]
[54.376109, "o", "2"]
[54.439632, "o", "\u001b[0m\r\n"]
[54.635509, "o", "\u001b]0;emerge\u0007"]
[55.226301, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[55.403815, "o", "Pid 418577: ...exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1              \u001b[1;35m2:48:46 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m2:48:46\u001b[0m @ \u001b[1;35m2023-06-02 16:50:39\u001b[0m\r\n"]
