{"version": 2, "width": 236, "height": 51, "timestamp": 1708188688, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "predict.asc"}
[0.01795, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLet's start an emerge command to observe:\u001b[0m\u001b[0m\r\n"]
[0.018205, "o", "\u001b[32;1m❯\u001b[0m "]
[0.020738, "o", "e"]
[0.08198, "o", "m"]
[0.14403, "o", "e"]
[0.205742, "o", "r"]
[0.267856, "o", "g"]
[0.329734, "o", "e"]
[0.391423, "o", " "]
[0.453569, "o", "-"]
[0.515578, "o", "O"]
[0.577699, "o", "1"]
[0.639514, "o", " "]
[0.701627, "o", "k"]
[0.763449, "o", "s"]
[0.825307, "o", "c"]
[0.88721, "o", "r"]
[0.949232, "o", "e"]
[1.011088, "o", "e"]
[1.072722, "o", "n"]
[1.134618, "o", " "]
[1.196554, "o", "k"]
[1.258509, "o", "g"]
[1.320003, "o", "p"]
[1.382029, "o", "g"]
[1.444056, "o", " "]
[1.505674, "o", "e"]
[1.567631, "o", "m"]
[1.629569, "o", "l"]
[1.691546, "o", "o"]
[1.75328, "o", "p"]
[1.815105, "o", " "]
[1.876785, "o", "g"]
[1.938705, "o", "c"]
[2.000821, "o", "c"]
[2.063135, "o", " "]
[2.125048, "o", "&"]
[2.187275, "o", ">"]
[2.249109, "o", " "]
[2.310947, "o", "/"]
[2.372639, "o", "d"]
[2.434647, "o", "e"]
[2.496772, "o", "v"]
[2.558566, "o", "/"]
[2.620387, "o", "n"]
[2.682371, "o", "u"]
[2.744301, "o", "l"]
[2.805869, "o", "l"]
[2.86753, "o", " "]
[2.92907, "o", "&"]
[2.992138, "o", "\u001b[0m\r\n"]
[7.994037, "o", "\r\n"]
[8.006824, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop p\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m shows the current emerge process, predicted merges, and overall ETA:\u001b[0m\u001b[0m\r\n"]
[8.00706, "o", "\u001b[32;1m❯\u001b[0m "]
[8.009716, "o", "e"]
[8.071237, "o", "m"]
[8.133289, "o", "l"]
[8.194771, "o", "o"]
[8.256385, "o", "p"]
[8.318034, "o", " "]
[8.379549, "o", "p"]
[8.442221, "o", "\u001b[0m\r\n"]
[8.481238, "o", "Pid 28998: ...erge -O1 kscreen kgpg emlop gcc        \u001b[1;35m6 \u001b[0m\r\n\u001b[1;32mkde-plasma/kscreen-5.27.10                          \u001b[1;35m23 \u001b[0m- \u001b[1;35m3\u001b[0m (Configuring source: -- Looking for IceConnectionNumber in ICE)\u001b[0m\r\n\u001b[1;32mkde-apps/kgpg-23.08.5                               \u001b[1;35m39 \u001b[0m\r\n\u001b[1;32mapp-portage/emlop-0.6.1                           \u001b[1;35m1:46 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1              \u001b[1;35m2:26:18 \u001b[0m\r\nEstimate for \u001b[2;33m4\u001b[0m ebuilds, \u001b[1;35m3\u001b[0m elapsed              \u001b[1;35m2:29:03\u001b[0m @ \u001b[1;35m2024-02-17 19:20:40\u001b[0m\r\n"]
[13.491026, "o", "\r\n"]
[13.513638, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mMaybe you only want the ETA:\u001b[0m\u001b[0m\r\n"]
[13.5137, "o", "\u001b[32;1m❯\u001b[0m "]
[13.525456, "o", "e"]
[13.58952, "o", "m"]
[13.652322, "o", "l"]
[13.718914, "o", "o"]
[13.784279, "o", "p"]
[13.845418, "o", " "]
[13.908677, "o", "p"]
[13.971957, "o", " "]
[14.035397, "o", "-"]
[14.098879, "o", "s"]
[14.16218, "o", "t"]
[14.228642, "o", "\u001b[0m\r\n"]
[14.326889, "o", "Estimate for \u001b[2;33m4\u001b[0m ebuilds, \u001b[1;35m8\u001b[0m elapsed  \u001b[1;35m2:28:58\u001b[0m @ \u001b[1;35m2024-02-17 19:20:40\u001b[0m\r\n"]
[19.332158, "o", "\r\n"]
[19.350023, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr only the current ebuild:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[19.35225, "o", "e"]
[19.413506, "o", "m"]
[19.475162, "o", "l"]
[19.538296, "o", "o"]
[19.599691, "o", "p"]
[19.661151, "o", " "]
[19.722642, "o", "p"]
[19.78423, "o", " "]
[19.84598, "o", "-"]
[19.907744, "o", "s"]
[19.969126, "o", "m"]
[20.030544, "o", " "]
[20.091983, "o", "-"]
[20.153581, "o", "-"]
[20.215269, "o", "r"]
[20.276813, "o", "e"]
[20.338493, "o", "s"]
[20.399962, "o", "u"]
[20.461244, "o", "m"]
[20.522706, "o", "e"]
[20.584203, "o", "="]
[20.645794, "o", "n"]
[20.708643, "o", "\u001b[0m\r\n"]
[20.741184, "o", "\u001b[1;32mkde-plasma/kscreen-5.27.10  \u001b[1;35m23 \u001b[0m- \u001b[1;35m15\u001b[0m (Source compiled)\u001b[0m\r\n"]
[25.743091, "o", "\r\n\r\n"]
[25.763276, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA handy trick is to monitor it using \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203mwatch\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203msys-process/procps\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[0m\r\n"]
[25.763622, "o", "\u001b[32;1m❯\u001b[0m "]
[25.76614, "o", "w"]
[25.82714, "o", "a"]
[25.888711, "o", "t"]
[25.950305, "o", "c"]
[26.011995, "o", "h"]
[26.073819, "o", " "]
[26.135335, "o", "-"]
[26.197163, "o", "n"]
[26.258783, "o", "1"]
[26.320275, "o", " "]
[26.381544, "o", "-"]
[26.442922, "o", "t"]
[26.504721, "o", "c"]
[26.566382, "o", " "]
[26.628168, "o", "'"]
[26.68991, "o", "e"]
[26.751642, "o", "m"]
[26.812843, "o", "l"]
[26.874135, "o", "o"]
[26.935464, "o", "p"]
[26.996769, "o", " "]
[27.058294, "o", "p"]
[27.119703, "o", " "]
[27.181225, "o", "-"]
[27.242796, "o", "-"]
[27.304459, "o", "c"]
[27.366119, "o", "o"]
[27.42783, "o", "l"]
[27.488816, "o", "o"]
[27.55031, "o", "r"]
[27.611673, "o", " "]
[27.673065, "o", "-"]
[27.734717, "o", "N"]
[27.796182, "o", "1"]
[27.858176, "o", "0"]
[27.919629, "o", "'"]
[27.981113, "o", "\u001b[0m\r\n"]
[28.009417, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;51r\u001b[0m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[39;49m\u001b[0m\u000f\u001b[H\u001b[2JPid 28998: ...erge -O1 kscreen kgpg emlop gcc\u001b[53G\u001b[0;1m\u000f\u001b[35m25 \r\u001b[2d\u001b[32mkde-apps/kgpg-23.08.5\u001b[31X\u001b[2;53H\u001b[35m39 \r\u001b[3d\u001b[32mapp-portage/emlop-0.6.1\u001b[27X\u001b[3;51H\u001b[35m1:46 \r\u001b[4d\u001b[32msys-devel/gcc-13.2.1_p20240113-r1\u001b[14X\u001b[4;48H\u001b[35m2:26:18 \r\u001b[5d\u001b[0m\u000fEstimate for \u001b[0;2m\u000f\u001b[33m3\u001b[0m\u000f ebuilds\u001b[5;48H"]
[28.009702, "o", "\u001b[0;1m\u000f\u001b[35m2:28:43\u001b[0m\u000f @ \u001b[0;1m\u000f\u001b[35m2024-02-17 19:20:39\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[29.034481, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m6\u001b[2d \u001b[0m\u000f- \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f (Source unpacked)\u001b[5;23H, \u001b[0;1m\u000f\u001b[35m1\u001b[0m\u000f elapsed\u001b[5;54H\u001b[0;1m\u000f\u001b[35m2\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[30.082865, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m7\u001b[2;58H2\u001b[0m\u000f (Configuring source: -- Looking for __GLIBC__)\u001b[5;25H\u001b[0;1m\u000f\u001b[35m2\u001b[5;54H1\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[31.124545, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m9\u001b[2;58H3\u001b[2;96H\u001b[0m\u000fIceConnectionNumber in ICE)\u001b[5;25H\u001b[0;1m\u000f\u001b[35m3\u001b[5;54H0\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[32.223398, "o", "\u001b[1;53H\u001b[0;1m\u000f\u001b[35m30\u001b[2;58H4\u001b[0m\u000f (Compiling source: [1/137] cd /var/tmp/portage/kde-apps/kgpg-23.08.5/...)\u001b[5;25H\u001b[0;1m\u000f\u001b[35m4\u001b[5;53H39\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[33.317804, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m1\u001b[2;58H5\u001b[2;80H\u001b[0m\u000f9\u001b[5;25H\u001b[0;1m\u000f\u001b[35m5\u001b[5;54H8\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[34.406018, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m2\u001b[2;58H7\u001b[2;80H\u001b[0m\u000f19/137] cd /var/tmp/portage/kde-apps/kgpg-23.08.5\u001b[5;25H\u001b[0;1m\u000f\u001b[35m7\u001b[5;54H6\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[35.442144, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m3\u001b[2;58H8\u001b[5;25H8\u001b[5;54H5\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[36.534031, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m4\u001b[2;58H9\u001b[2;80H"]
[36.53773, "o", "\u001b[0m\u000f42\u001b[88G/usr/bin/x86_64-pc-linux-gnu-g++ -DKCOREA\u001b[5;25H\u001b[0;1m\u000f\u001b[35m9\u001b[5;54H4\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[37.65303, "o", "\u001b[1;54H\u001b[0;1m\u000f\u001b[35m5\u001b[2;58H10\u001b[0m\u000f (Compiling source: [49/137] /usr/bin/x86_64-pc-linux-gnu-g++ -DKCOREA...)\u001b[5;25H\u001b[0;1m\u000f\u001b[35m10\u001b[0m\u000f elapsed\u001b[5;54H\u001b[0;1m\u000f\u001b[35m3\u001b[51;236H\u001b[39m\u001b[0m\u000f"]
[38.038523, "o", "\u001b[51;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[43.04383, "o", "\r\n\r\n"]
[43.065441, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mAnother option is to use the output of \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memerge -p ...\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m as a list of merges to predict:\u001b[0m\u001b[0m\r\n"]
[43.066105, "o", "\u001b[32;1m❯\u001b[0m "]
[43.069646, "o", "e"]
[43.131113, "o", "m"]
[43.193151, "o", "e"]
[43.255233, "o", "r"]
[43.317331, "o", "g"]
[43.379062, "o", "e"]
[43.441288, "o", " "]
[43.503347, "o", "-"]
[43.565192, "o", "O"]
[43.627141, "o", "p"]
[43.688971, "o", " "]
[43.751034, "o", "g"]
[43.812771, "o", "c"]
[43.875053, "o", "c"]
[43.937137, "o", " "]
[43.999114, "o", "l"]
[44.061102, "o", "l"]
[44.123255, "o", "v"]
[44.185566, "o", "m"]
[44.247353, "o", " "]
[44.309344, "o", "c"]
[44.371373, "o", "l"]
[44.433514, "o", "a"]
[44.495316, "o", "n"]
[44.557376, "o", "g"]
[44.619183, "o", " "]
[44.681142, "o", "r"]
[44.743166, "o", "u"]
[44.804852, "o", "s"]
[44.866566, "o", "t"]
[44.928314, "o", " "]
[44.989988, "o", "e"]
[45.051841, "o", "m"]
[45.113715, "o", "l"]
[45.17543, "o", "o"]
[45.237397, "o", "p"]
[45.299497, "o", " "]
[45.361331, "o", "|"]
[45.423401, "o", " "]
[45.485432, "o", "e"]
[45.547028, "o", "m"]
[45.608798, "o", "l"]
[45.670709, "o", "o"]
[45.732338, "o", "p"]
[45.79441, "o", " "]
[45.856769, "o", "p"]
[45.920021, "o", "\u001b[0m\r\n"]
[46.156883, "o", "\u001b]0;emerge\u0007"]
[46.834476, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[47.017076, "o", "Pid 32180: ...e -Op gcc llvm clang rust emlop        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1              \u001b[1;35m2:26:18 \u001b[0m\r\n\u001b[1;32msys-devel/llvm-17.0.6                            \u001b[1;35m25:08 \u001b[0m\r\n\u001b[1;32msys-devel/clang-17.0.6                           \u001b[1;35m35:59 \u001b[0m\r\n\u001b[1;32mdev-lang/rust-1.75.0-r1                          \u001b[1;35m36:16 \u001b[0m\r\n\u001b[1;32mapp-portage/emlop-0.6.1                           \u001b[1;35m1:46 \u001b[0m\r\nEstimate for \u001b[2;33m5\u001b[0m ebuilds                         \u001b[1;35m4:05:27\u001b[0m @ \u001b[1;35m2024-02-17 20:57:41\u001b[0m\r\n"]
[52.019621, "o", "\r\n\r\n"]
[52.038083, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mBy default emlop estimates using the mean of the previous 10 builds:\u001b[0m\u001b[0m\r\n"]
[52.038145, "o", "\u001b[32;1m❯\u001b[0m "]
[52.04134, "o", "e"]
[52.102369, "o", "m"]
[52.163806, "o", "l"]
[52.225031, "o", "o"]
[52.286624, "o", "p"]
[52.348515, "o", " "]
[52.410352, "o", "l"]
[52.472433, "o", " "]
[52.534721, "o", "-"]
[52.59643, "o", "n"]
[52.658471, "o", "1"]
[52.720576, "o", "0"]
[52.78249, "o", " "]
[52.844309, "o", "-"]
[52.906411, "o", "e"]
[52.968421, "o", " "]
[53.030518, "o", "g"]
[53.092798, "o", "c"]
[53.154934, "o", "c"]
[53.218275, "o", "\u001b[0m\r\n"]
[53.247476, "o", "2022-07-25 12:50:55  \u001b[1;35m1:55:21 \u001b[1;32msys-devel/gcc-11.3.0\u001b[0m\r\n2022-12-18 00:10:24  \u001b[1;35m2:17:35 \u001b[1;32msys-devel/gcc-11.3.1_p20221209\u001b[0m\r\n2022-12-20 11:10:50  \u001b[1;35m2:01:56 \u001b[1;32msys-devel/gcc-11.3.1_p20221209\u001b[0m\r\n2023-01-23 21:58:58  \u001b[1;35m3:23:11 \u001b[1;32msys-devel/gcc-12.2.1_p20230121-r1\u001b[0m\r\n2023-04-24 00:29:58  \u001b[1;35m2:35:01 \u001b[1;32msys-devel/gcc-12.2.1_p20230304\u001b[0m\r\n2023-05-02 11:18:35  \u001b[1;35m3:02:31 \u001b[1;32msys-devel/gcc-12.2.1_p20230428-r1\u001b[0m\r\n2023-06-27 11:56:43  \u001b[1;35m3:27:24 \u001b[1;32msys-devel/gcc-12.3.1_p20230526\u001b[0m\r\n2023-09-25 12:11:05  \u001b[1;35m3:05:50 \u001b[1;32msys-devel/gcc-13.2.1_p20230826\u001b[0m\r\n2024-01-12 14:31:02  \u001b[1;35m1:46:09 \u001b[1;32msys-devel/gcc-13.2.1_p20230826\u001b[0m\r\n2024-01-23 19:21:38  \u001b[1;35m2:08:16 \u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1\u001b[0m\r\n"]
[53.247593, "o", "\u001b[32;1m❯\u001b[0m "]
[53.250498, "o", "e"]
[53.312129, "o", "m"]
[53.374355, "o", "e"]
[53.436402, "o", "r"]
[53.498405, "o", "g"]
[53.560144, "o", "e"]
[53.622001, "o", " "]
[53.68418, "o", "-"]
[53.74607, "o", "O"]
[53.808034, "o", "p"]
[53.870132, "o", " "]
[53.931675, "o", "g"]
[53.993347, "o", "c"]
[54.055192, "o", "c"]
[54.117108, "o", " "]
[54.178696, "o", "|"]
[54.240458, "o", " "]
[54.302474, "o", "e"]
[54.364339, "o", "m"]
[54.426271, "o", "l"]
[54.488333, "o", "o"]
[54.55025, "o", "p"]
[54.612074, "o", " "]
[54.673624, "o", "p"]
[54.737291, "o", "\u001b[0m\r\n"]
[54.949924, "o", "\u001b]0;emerge\u0007"]
[55.558322, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[55.725376, "o", "Pid 32248: ...-exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1              \u001b[1;35m2:26:18 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m2:26:18\u001b[0m @ \u001b[1;35m2024-02-17 19:18:41\u001b[0m\r\n"]
[60.727235, "o", "\r\n"]
[60.744916, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mBut you can tweak the averaging algorithm:\u001b[0m\u001b[0m\r\n"]
[60.744994, "o", "\u001b[32;1m❯\u001b[0m "]
[60.748345, "o", "e"]
[60.81039, "o", "m"]
[60.872516, "o", "e"]
[60.934646, "o", "r"]
[60.996283, "o", "g"]
[61.058098, "o", "e"]
[61.120173, "o", " "]
[61.182437, "o", "-"]
[61.244237, "o", "O"]
[61.306051, "o", "p"]
[61.368199, "o", " "]
[61.430045, "o", "g"]
[61.492075, "o", "c"]
[61.554036, "o", "c"]
[61.616188, "o", " "]
[61.677803, "o", "|"]
[61.739582, "o", " "]
[61.801631, "o", "e"]
[61.863217, "o", "m"]
[61.925267, "o", "l"]
[61.987251, "o", "o"]
[62.04936, "o", "p"]
[62.111088, "o", " "]
[62.172967, "o", "p"]
[62.234974, "o", " "]
[62.29658, "o", "-"]
[62.358569, "o", "-"]
[62.420664, "o", "a"]
[62.482689, "o", "v"]
[62.544265, "o", "g"]
[62.606073, "o", " "]
[62.668129, "o", "a"]
[62.72981, "o", "r"]
[62.791705, "o", "i"]
[62.853515, "o", "t"]
[62.915139, "o", "h"]
[62.978016, "o", "\u001b[0m\r\n"]
[63.208399, "o", "\u001b]0;emerge\u0007"]
[63.815915, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[63.983007, "o", "Pid 32311: ...-exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1              \u001b[1;35m2:34:19 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m2:34:19\u001b[0m @ \u001b[1;35m2024-02-17 19:26:50\u001b[0m\r\n"]
[68.985297, "o", "\r\n"]
[69.006594, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr the number of values considered\u001b[0m\u001b[0m\r\n"]
[69.006894, "o", "\u001b[32;1m❯\u001b[0m "]
[69.010045, "o", "e"]
[69.071675, "o", "m"]
[69.133521, "o", "e"]
[69.195253, "o", "r"]
[69.257126, "o", "g"]
[69.318885, "o", "e"]
[69.380823, "o", " "]
[69.442654, "o", "-"]
[69.504559, "o", "O"]
[69.566339, "o", "p"]
[69.628135, "o", " "]
[69.689867, "o", "g"]
[69.751872, "o", "c"]
[69.813701, "o", "c"]
[69.875399, "o", " "]
[69.937174, "o", "|"]
[69.998955, "o", " "]
[70.060939, "o", "e"]
[70.122461, "o", "m"]
[70.184189, "o", "l"]
[70.246276, "o", "o"]
[70.308153, "o", "p"]
[70.370212, "o", " "]
[70.432202, "o", "p"]
[70.494037, "o", " "]
[70.556091, "o", "-"]
[70.618283, "o", "-"]
[70.680135, "o", "l"]
[70.7418, "o", "i"]
[70.803656, "o", "m"]
[70.865314, "o", "i"]
[70.927114, "o", "t"]
[70.988683, "o", " "]
[71.050596, "o", "2"]
[71.114237, "o", "\u001b[0m\r\n"]
[71.326518, "o", "\u001b]0;emerge\u0007"]
[71.936452, "o", "\u001b]0;root@:/home/work/c/emlop/docs\u0007"]
[72.107691, "o", "Pid 32365: ...-exec/python3.11/emerge -Op gcc        \u001b[1;35m0 \u001b[0m\r\n\u001b[1;32msys-devel/gcc-13.2.1_p20240113-r1              \u001b[1;35m1:57:12 \u001b[0m\r\nEstimate for \u001b[2;33m1\u001b[0m ebuild                          \u001b[1;35m1:57:12\u001b[0m @ \u001b[1;35m2024-02-17 18:49:51\u001b[0m\r\n"]
