{"version": 2, "width": 236, "height": 55, "timestamp": 1685710816, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "stats.asc"}
[0.026902, "o", "# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop s\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists the (un)merge count, total time, and predict time for all ebuilds.\u001b[0m\u001b[0m\r\n"]
[0.026969, "o", "\u001b[32;1m❯\u001b[0m "]
[0.030547, "o", "e"]
[0.092064, "o", "m"]
[0.154398, "o", "l"]
[0.216703, "o", "o"]
[0.278181, "o", "p"]
[0.339882, "o", " "]
[0.401641, "o", "s"]
[0.463568, "o", " "]
[0.525381, "o", "-"]
[0.586946, "o", "-"]
[0.64851, "o", "c"]
[0.710045, "o", "o"]
[0.771607, "o", "l"]
[0.83393, "o", "o"]
[0.895498, "o", "r"]
[0.95749, "o", " "]
[1.019457, "o", "|"]
[1.08066, "o", " "]
[1.142503, "o", "h"]
[1.204465, "o", "e"]
[1.266501, "o", "a"]
[1.328112, "o", "d"]
[1.391146, "o", "\u001b[0m\r\n"]
[1.433867, "o", "\u001b[1;32macct-group/adm                              \u001b[2;33m1          \u001b[1;35m7        \u001b[1;35m7   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/audio                            \u001b[2;33m1          \u001b[1;35m8        \u001b[1;35m8   \u001b[2;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[0m\r\n\u001b[1;32macct-group/cdrom                            \u001b[2;33m1          \u001b[1;35m7        \u001b[1;35m7   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/cron                             \u001b[2;33m1          \u001b[1;35m9        \u001b[1;35m9   \u001b[2;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[0m\r\n\u001b[1;32macct-group/crontab                          \u001b[2;33m1         \u001b[1;35m12       \u001b[1;35m12   \u001b[2;33m1        \u001b[1;35m3   \u001b[1;35m3\u001b[0m\r\n\u001b[1;32macct-group/dialout                          \u001b[2;33m1          \u001b[1;35m6        \u001b[1;35m6   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/disk                             \u001b[2;33m1          \u001b[1;35m7        \u001b[1;35m7   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/docker                           \u001b[2;33m2      "]
[1.433917, "o", "   \u001b[1;35m16        \u001b[1;35m8   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/epmd                             \u001b[2;33m2         \u001b[1;35m16        \u001b[1;35m8   \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/floppy                           \u001b[2;33m1          \u001b[1;35m5        \u001b[1;35m5   \u001b[2;33m0        \u001b[1;35m0   \u001b[1;35m?\u001b[0m\r\n"]
[4.439419, "o", "\r\n\r\n"]
[4.459528, "o", "# \u001b[38;5;231mLike with \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop log\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m, you can filter by name, date, etc.\u001b[0m\u001b[0m\r\n"]
[4.479082, "o", "# \u001b[38;5;231mLet's add \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-H\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from now on to show the column headers.\u001b[0m\u001b[0m\r\n"]
[4.479378, "o", "\u001b[32;1m❯\u001b[0m "]
[4.482084, "o", "e"]
[4.543339, "o", "m"]
[4.604774, "o", "l"]
[4.665924, "o", "o"]
[4.727974, "o", "p"]
[4.789509, "o", " "]
[4.851336, "o", "s"]
[4.913014, "o", " "]
[4.974309, "o", "g"]
[5.03581, "o", "c"]
[5.097688, "o", "c"]
[5.159358, "o", " "]
[5.220599, "o", "-"]
[5.28228, "o", "f"]
[5.343796, "o", "1"]
[5.405289, "o", "y"]
[5.466968, "o", " "]
[5.528378, "o", "-"]
[5.589743, "o", "H"]
[5.653279, "o", "\u001b[0m\r\n"]
[5.681773, "o", "Package               Merge count  Total time  Predict time  Unmerge count  Total time  Predict time\u001b[0m\r\n\u001b[1;32msys-devel/gcc                   \u001b[2;33m8    \u001b[1;35m18:10:57       \u001b[1;35m2:09:45              \u001b[2;33m8          \u001b[1;35m20             \u001b[1;35m2\u001b[0m\r\n\u001b[1;32msys-devel/gcc-config            \u001b[2;33m3          \u001b[1;35m26             \u001b[1;35m9              \u001b[2;33m3           \u001b[1;35m3             \u001b[1;35m1\u001b[0m\r\n"]
[8.684305, "o", "\r\n\r\n"]
[8.70201, "o", "# \u001b[38;5;231mYou also show totals:\u001b[0m\u001b[0m\r\n"]
[8.702305, "o", "\u001b[32;1m❯\u001b[0m "]
[8.705352, "o", "e"]
[8.766876, "o", "m"]
[8.828642, "o", "l"]
[8.890733, "o", "o"]
[8.952838, "o", "p"]
[9.014738, "o", " "]
[9.076474, "o", "s"]
[9.137758, "o", " "]
[9.199004, "o", "-"]
[9.260286, "o", "s"]
[9.321665, "o", "t"]
[9.38314, "o", " "]
[9.444811, "o", "-"]
[9.506405, "o", "H"]
[9.56973, "o", "\u001b[0m\r\n"]
[9.618017, "o", "Merge count  Total time  Predict time  Unmerge count  Total time  Predict time\u001b[0m\r\n      \u001b[2;33m12465   \u001b[1;35m469:45:34          \u001b[1;35m2:15          \u001b[2;33m11257    \u001b[1;35m14:08:24             \u001b[1;35m4\u001b[0m\r\n"]
[12.620466, "o", "\r\n"]
[12.637793, "o", "# \u001b[38;5;231mOr repo syncs:\u001b[0m\u001b[0m\r\n"]
[12.637976, "o", "\u001b[32;1m❯\u001b[0m "]
[12.641425, "o", "e"]
[12.702771, "o", "m"]
[12.764769, "o", "l"]
[12.826572, "o", "o"]
[12.888196, "o", "p"]
[12.95009, "o", " "]
[13.011558, "o", "s"]
[13.073445, "o", " "]
[13.135321, "o", "-"]
[13.196912, "o", "s"]
[13.25821, "o", "s"]
[13.320041, "o", " "]
[13.382327, "o", "-"]
[13.444271, "o", "H"]
[13.507547, "o", "\u001b[0m\r\n"]
[13.51555, "o", "Repo      Sync count  Total time  Predict time\u001b[0m\r\ngentoo           \u001b[2;33m693     \u001b[1;35m1:30:09             \u001b[1;35m5\u001b[0m\r\nguru             \u001b[2;33m696       \u001b[1;35m14:55             \u001b[1;35m1\u001b[0m\r\nlocal              \u001b[2;33m1           \u001b[1;35m0             \u001b[1;35m?\u001b[0m\r\nmoltonel           \u001b[2;33m1           \u001b[1;35m0             \u001b[1;35m?\u001b[0m\r\nnix-guix          \u001b[2;33m33          \u001b[1;35m29             \u001b[1;35m1\u001b[0m\r\nzGentoo            \u001b[2;33m1           \u001b[1;35m2             \u001b[1;35m2\u001b[0m\r\n"]
[16.517541, "o", "\r\n"]
[16.540244, "o", "# \u001b[38;5;231mOr a bit of everything:\u001b[0m\u001b[0m\r\n"]
[16.540305, "o", "\u001b[32;1m❯\u001b[0m "]
[16.543926, "o", "e"]
[16.605136, "o", "m"]
[16.666519, "o", "l"]
[16.72812, "o", "o"]
[16.789916, "o", "p"]
[16.851755, "o", " "]
[16.913646, "o", "s"]
[16.97513, "o", " "]
[17.036608, "o", "-"]
[17.098151, "o", "s"]
[17.159635, "o", "a"]
[17.22137, "o", " "]
[17.283245, "o", "g"]
[17.345374, "o", "e"]
[17.407236, "o", "n"]
[17.468933, "o", "t"]
[17.531244, "o", "o"]
[17.593166, "o", "o"]
[17.654464, "o", " "]
[17.715784, "o", "-"]
[17.777729, "o", "H"]
[17.840408, "o", "\u001b[0m\r\n"]
[17.88453, "o", "Repo     Sync count  Total time  Predict time\u001b[0m\r\ngentoo          \u001b[2;33m693     \u001b[1;35m1:30:09             \u001b[1;35m5\u001b[0m\r\nzGentoo           \u001b[2;33m1           \u001b[1;35m2             \u001b[1;35m2\u001b[0m\r\n\r\nPackage                               Merge count  Total time  Predict time  Unmerge count  Total time  Predict time\u001b[0m\r\n\u001b[1;32mapp-portage/gentoolkit                          \u001b[2;33m7        \u001b[1;35m1:44            \u001b[1;35m12              \u001b[2;33m6           \u001b[1;35m7             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32mapp-shells/gentoo-bashcomp                      \u001b[2;33m4          \u001b[1;35m37             \u001b[1;35m9              \u001b[2;33m3           \u001b[1;35m3             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32mdev-python/gentoo-common                        \u001b[2;33m2          \u001b[1;35m14             \u001b[1;35m7              \u001b[2;33m1           \u001b[1;35m1             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msec-keys/openpgp-keys-gentoo-release            \u001b[2;33m3        \u001b[1;35m2:30            \u001b[1;35m26              \u001b[2;33m3           \u001b[1;35m7             \u001b[1;35m2\u001b[0m\r\n\u001b[1;32msys-apps/gento"]
[17.884584, "o", "o-functions                       \u001b[2;33m4          \u001b[1;35m35             \u001b[1;35m9              \u001b[2;33m4           \u001b[1;35m4             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msys-apps/gentoo-systemd-integration             \u001b[2;33m2          \u001b[1;35m18             \u001b[1;35m9              \u001b[2;33m2           \u001b[1;35m2             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msys-kernel/gentoo-kernel-bin                    \u001b[2;33m7       \u001b[1;35m19:15          \u001b[1;35m2:10              \u001b[2;33m7          \u001b[1;35m58             \u001b[1;35m8\u001b[0m\r\n\u001b[1;32msys-kernel/gentoo-sources                     \u001b[2;33m100     \u001b[1;35m1:30:51            \u001b[1;35m40             \u001b[2;33m99       \u001b[1;35m35:36            \u001b[1;35m16\u001b[0m\r\n\u001b[1;32msys-kernel/installkernel-gentoo                 \u001b[2;33m3          \u001b[1;35m35             \u001b[1;35m7              \u001b[2;33m3           \u001b[1;35m6             \u001b[1;35m1\u001b[0m\r\n\r\nMerge count  Total time  Predict time  Unmerge count  Total time  Predict time\u001b[0m\r\n        \u001b[2;33m132     \u001b[1;35m1:56:39            \u001b[1;35m53            \u001b[2;33m128       \u001b[1;35m37:04     "]
[17.884757, "o", "       \u001b[1;35m17\u001b[0m\r\n"]
[20.886372, "o", "\r\n\r\n"]
[20.908633, "o", "# \u001b[38;5;231mYou can also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--group\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m stats by day/week/month/year.\u001b[0m\u001b[0m\r\n"]
[21.910771, "o", "\r\n"]
[21.933278, "o", "# \u001b[38;5;231mFor example, see how much time you spend compiling each month:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[21.936616, "o", "e"]
[21.997908, "o", "m"]
[22.059372, "o", "l"]
[22.121182, "o", "o"]
[22.182629, "o", "p"]
[22.244478, "o", " "]
[22.306188, "o", "s"]
[22.368028, "o", " "]
[22.429979, "o", "-"]
[22.491794, "o", "g"]
[22.553023, "o", "m"]
[22.614866, "o", " "]
[22.676409, "o", "-"]
[22.738302, "o", "s"]
[22.800112, "o", "t"]
[22.861316, "o", " "]
[22.922818, "o", "-"]
[22.984266, "o", "H"]
[23.04588, "o", " "]
[23.108117, "o", "-"]
[23.17006, "o", "-"]
[23.231469, "o", "c"]
[23.293403, "o", "o"]
[23.354987, "o", "l"]
[23.416362, "o", "o"]
[23.478046, "o", "r"]
[23.539513, "o", " "]
[23.601299, "o", "|"]
[23.663027, "o", " "]
[23.724473, "o", "t"]
[23.78596, "o", "a"]
[23.84778, "o", "i"]
[23.90959, "o", "l"]
[23.971869, "o", "\u001b[0m\r\n"]
[24.005307, "o", "2022-09         \u001b[2;33m455    \u001b[1;35m18:14:09          \u001b[1;35m2:24            \u001b[2;33m432       \u001b[1;35m14:52             \u001b[1;35m2\u001b[0m\r\n2022-10         \u001b[2;33m624    \u001b[1;35m39:06:39          \u001b[1;35m3:45            \u001b[2;33m613       \u001b[1;35m23:34             \u001b[1;35m2\u001b[0m\r\n2022-11         \u001b[2;33m599    \u001b[1;35m27:26:07          \u001b[1;35m2:44            \u001b[2;33m589       \u001b[1;35m17:00             \u001b[1;35m1\u001b[0m\r\n2022-12         \u001b[2;33m606    \u001b[1;35m24:58:39          \u001b[1;35m2:28            \u001b[2;33m628       \u001b[1;35m13:57             \u001b[1;35m1\u001b[0m\r\n2023-01         \u001b[2;33m786    \u001b[1;35m42:02:46          \u001b[1;35m3:12            \u001b[2;33m801     \u001b[1;35m8:42:03            \u001b[1;35m39\u001b[0m\r\n2023-02         \u001b[2;33m442    \u001b[1;35m11:50:44          \u001b[1;35m1:36            \u001b[2;33m430       \u001b[1;35m10:37             \u001b[1;35m1\u001b[0m\r\n2023-03         \u001b[2;33m641    \u001b[1;35m13:01:11          \u001b[1;35m1:13            \u001b[2;33m621       \u001b[1;35m15:58             \u001b[1;35m1\u001b[0m\r\n2023-04         \u001b[2;33m577    \u001b[1;35m25:29:31          \u001b[1;35m2:39            \u001b[2;33m5"]
[24.005444, "o", "22       \u001b[1;35m12:42             \u001b[1;35m1\u001b[0m\r\n2023-05         \u001b[2;33m679    \u001b[1;35m25:34:22          \u001b[1;35m2:15            \u001b[2;33m687       \u001b[1;35m16:30             \u001b[1;35m1\u001b[0m\r\n2023-06          \u001b[2;33m19        \u001b[1;35m7:37            \u001b[1;35m24             \u001b[2;33m20          \u001b[1;35m23             \u001b[1;35m1\u001b[0m\r\n"]
[27.006914, "o", "\r\n"]
[27.029637, "o", "# \u001b[38;5;231mOr check if you're addicted to syncing the portage repo:\u001b[0m\u001b[0m\r\n"]
[27.029824, "o", "\u001b[32;1m❯\u001b[0m "]
[27.032974, "o", "e"]
[27.094477, "o", "m"]
[27.156054, "o", "l"]
[27.21749, "o", "o"]
[27.279246, "o", "p"]
[27.341166, "o", " "]
[27.402833, "o", "s"]
[27.464669, "o", " "]
[27.526249, "o", "-"]
[27.587851, "o", "g"]
[27.6495, "o", "w"]
[27.710628, "o", " "]
[27.772104, "o", "-"]
[27.834178, "o", "s"]
[27.896178, "o", "s"]
[27.957897, "o", " "]
[28.01965, "o", "-"]
[28.081721, "o", "H"]
[28.143756, "o", " "]
[28.205481, "o", "g"]
[28.267526, "o", "e"]
[28.329266, "o", "n"]
[28.391047, "o", "t"]
[28.453027, "o", "o"]
[28.515124, "o", "o"]
[28.576901, "o", " "]
[28.638523, "o", "-"]
[28.700776, "o", "-"]
[28.762793, "o", "c"]
[28.82446, "o", "o"]
[28.886134, "o", "l"]
[28.947927, "o", "o"]
[29.009784, "o", "r"]
[29.071603, "o", " "]
[29.133491, "o", "|"]
[29.195051, "o", " "]
[29.256853, "o", "t"]
[29.318104, "o", "a"]
[29.380384, "o", "i"]
[29.442086, "o", "l"]
[29.505145, "o", "\u001b[0m\r\n"]
[29.521117, "o", "2023-13 gentoo            \u001b[2;33m7        \u001b[1;35m1:06             \u001b[1;35m7\u001b[0m\r\n2023-14 gentoo            \u001b[2;33m5          \u001b[1;35m27             \u001b[1;35m5\u001b[0m\r\n2023-15 gentoo            \u001b[2;33m4          \u001b[1;35m25             \u001b[1;35m6\u001b[0m\r\n2023-16 gentoo            \u001b[2;33m9          \u001b[1;35m59             \u001b[1;35m5\u001b[0m\r\n2023-17 gentoo            \u001b[2;33m6          \u001b[1;35m27             \u001b[1;35m4\u001b[0m\r\n2023-18 gentoo            \u001b[2;33m5          \u001b[1;35m23             \u001b[1;35m4\u001b[0m\r\n2023-19 gentoo            \u001b[2;33m8        \u001b[1;35m1:22             \u001b[1;35m4\u001b[0m\r\n2023-20 gentoo            \u001b[2;33m9          \u001b[1;35m49             \u001b[1;35m5\u001b[0m\r\n2023-21 gentoo            \u001b[2;33m7          \u001b[1;35m33             \u001b[1;35m5\u001b[0m\r\n2023-22 gentoo            \u001b[2;33m7          \u001b[1;35m48             \u001b[1;35m3\u001b[0m\r\n"]
[32.524158, "o", "\r\n"]
[32.546472, "o", "# \u001b[38;5;231mOr confirm that a package is slower to build than it used to:\u001b[0m\u001b[0m\r\n"]
[32.546527, "o", "\u001b[32;1m❯\u001b[0m "]
[32.549349, "o", "e"]
[32.610432, "o", "m"]
[32.671922, "o", "l"]
[32.733491, "o", "o"]
[32.795593, "o", "p"]
[32.857236, "o", " "]
[32.919049, "o", "s"]
[32.98113, "o", " "]
[33.043009, "o", "-"]
[33.104568, "o", "g"]
[33.166109, "o", "y"]
[33.227895, "o", " "]
[33.289305, "o", "-"]
[33.350886, "o", "e"]
[33.412826, "o", " "]
[33.474153, "o", "p"]
[33.535506, "o", "y"]
[33.597035, "o", "t"]
[33.658263, "o", "h"]
[33.71998, "o", "o"]
[33.781526, "o", "n"]
[33.844899, "o", "\u001b[0m\r\n"]
[33.873016, "o", "2021 \u001b[1;32mdev-lang/python   \u001b[2;33m5    \u001b[1;35m28:48   \u001b[1;35m1:37   \u001b[2;33m3     \u001b[1;35m7  \u001b[1;35m2\u001b[0m\r\n2022 \u001b[1;32mdev-lang/python  \u001b[2;33m35  \u001b[1;35m7:12:53  \u001b[1;35m13:30  \u001b[2;33m36  \u001b[1;35m1:27  \u001b[1;35m2\u001b[0m\r\n2023 \u001b[1;32mdev-lang/python   \u001b[2;33m9  \u001b[1;35m1:58:28  \u001b[1;35m14:20  \u001b[2;33m10    \u001b[1;35m23  \u001b[1;35m2\u001b[0m\r\n"]
