{"version": 2, "width": 236, "height": 63, "timestamp": 1739398884, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "stats.asc"}
[0.020794, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop s\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists the (un)merge count, total time, and predict time for all ebuilds.\u001b[0m\u001b[0m\r\n"]
[0.021, "o", "\u001b[32;1m❯\u001b[0m "]
[0.02299, "o", "e"]
[0.083783, "o", "m"]
[0.14548, "o", "l"]
[0.20694, "o", "o"]
[0.268418, "o", "p"]
[0.329912, "o", " "]
[0.391264, "o", "s"]
[0.452549, "o", " "]
[0.514071, "o", "|"]
[0.575431, "o", " "]
[0.637078, "o", "h"]
[0.698306, "o", "e"]
[0.760018, "o", "a"]
[0.821692, "o", "d"]
[0.884691, "o", "\u001b[0m\r\n"]
[0.931865, "o", "\u001b[1;32macct-group/adm                               \u001b[0;33m4         \u001b[1;35m30        \u001b[1;35m7   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m4   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/audio                             \u001b[0;33m4         \u001b[1;35m33        \u001b[1;35m8   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m6   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/avahi                             \u001b[0;33m1          \u001b[1;35m9        \u001b[1;35m9   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[m\r\n\u001b[1;32macct-group/cdrom                             \u001b[0;33m4         \u001b[1;35m31        \u001b[1;35m7   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m4   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/cron                              \u001b[0;33m1          \u001b[1;35m9        \u001b[1;35m9   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[m\r\n\u001b[1;32macct-group/crontab                           \u001b[0;33m1         \u001b[1;35m12       \u001b[1;35m12   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m1        \u001b[1;35m3   \u001b[1;35m3\u001b[m\r\n\u001b[1;32macct-group/dialout                           \u001b[0;33m4         \u001b[1;35m28        \u001b[1;35m7   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m4   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/disk                              \u001b[0;33m4         \u001b[1;35m29        \u001b[1;35m7   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m4   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/docker                            \u001b[0;33m5         \u001b[1;35m39        \u001b[1;35m8   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m4   \u001b[1;35m1\u001b[m\r\n\u001b[1;32macct-group/epmd                              \u001b[0;33m5         \u001b[1;35m37        \u001b[1;35m7   \u001b[0;33m0   \u001b[1;35m0   \u001b[0m?    \u001b[0;33m4        \u001b[1;35m5   \u001b[1;35m1\u001b[m\r\n"]
[4.943011, "o", "\r\n\r\n"]
[4.956744, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLike with \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop log\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m, you can filter by name, date, etc.\u001b[0m\u001b[0m\r\n"]
[4.971565, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLet's add \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-H\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from now on to show the column headers.\u001b[0m\u001b[0m\r\n"]
[4.971848, "o", "\u001b[32;1m❯\u001b[0m "]
[4.974128, "o", "e"]
[5.035011, "o", "m"]
[5.096799, "o", "l"]
[5.158352, "o", "o"]
[5.219963, "o", "p"]
[5.281031, "o", " "]
[5.34226, "o", "s"]
[5.40406, "o", " "]
[5.46518, "o", "-"]
[5.52628, "o", "e"]
[5.588006, "o", " "]
[5.649247, "o", "g"]
[5.71096, "o", "c"]
[5.772704, "o", "c"]
[5.834164, "o", " "]
[5.895606, "o", "l"]
[5.957661, "o", "l"]
[6.019241, "o", "v"]
[6.081083, "o", "m"]
[6.143237, "o", " "]
[6.204635, "o", "c"]
[6.266158, "o", "l"]
[6.3279, "o", "a"]
[6.389476, "o", "n"]
[6.451221, "o", "g"]
[6.512634, "o", " "]
[6.57446, "o", "-"]
[6.635551, "o", "f"]
[6.697325, "o", "1"]
[6.758617, "o", "y"]
[6.819985, "o", " "]
[6.881595, "o", "-"]
[6.945068, "o", "H"]
[7.007796, "o", "\u001b[0m\r\n"]
[7.029092, "o", "Package          Merges  Total time  Predict time  Binmerges  Total time  Predict time  Unmerges  Total  \u2026\u001b[m\r\n\u001b[1;32mllvm-core/clang       \u001b[0;33m9     \u001b[1;35m6:03:10         \u001b[1;35m40:38          \u001b[0;33m0           \u001b[1;35m0             \u001b[0m?         \u001b[0;33m9         \u2026\u001b[m\r\n\u001b[1;32mllvm-core/llvm       \u001b[0;33m13     \u001b[1;35m6:16:46         \u001b[1;35m27:47          \u001b[0;33m0           \u001b[1;35m0             \u001b[0m?        \u001b[0;33m13         \u2026\u001b[m\r\n\u001b[1;32msys-devel/gcc         \u001b[0;33m9    \u001b[1;35m16:12:03       \u001b[1;35m1:51:03          \u001b[0;33m0           \u001b[1;35m0             \u001b[0m?         \u001b[0;33m9         \u2026\u001b[m\r\n"]
[11.031294, "o", "\r\n"]
[11.053274, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mYou can just show totals:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[11.055649, "o", "e"]
[11.117144, "o", "m"]
[11.178926, "o", "l"]
[11.240039, "o", "o"]
[11.301054, "o", "p"]
[11.362409, "o", " "]
[11.424461, "o", "s"]
[11.485613, "o", " "]
[11.547349, "o", "-"]
[11.608862, "o", "H"]
[11.670127, "o", " "]
[11.731756, "o", "-"]
[11.793261, "o", "s"]
[11.854998, "o", "t"]
[11.918133, "o", "\u001b[0m\r\n"]
[11.971255, "o", "Merges  Total time  Average time  Binmerges  Total time  Average time  Unmerges  Total time  Average time\u001b[m\r\n \u001b[0;33m24402   \u001b[1;35m950:57:47          \u001b[1;35m2:20        \u001b[0;33m134       \u001b[1;35m15:00             \u001b[1;35m6     \u001b[0;33m23156    \u001b[1;35m19:45:42             \u001b[1;35m3\u001b[m\r\n"]
[15.973438, "o", "\r\n"]
[15.988771, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr repo syncs:\u001b[0m\u001b[0m\r\n"]
[15.988949, "o", "\u001b[32;1m❯\u001b[0m "]
[15.991852, "o", "e"]
[16.053243, "o", "m"]
[16.11489, "o", "l"]
[16.176462, "o", "o"]
[16.238032, "o", "p"]
[16.29917, "o", " "]
[16.36059, "o", "s"]
[16.422115, "o", " "]
[16.483175, "o", "-"]
[16.544278, "o", "H"]
[16.605837, "o", " "]
[16.667268, "o", "-"]
[16.728756, "o", "s"]
[16.790357, "o", "s"]
[16.852966, "o", "\u001b[0m\r\n"]
[16.877959, "o", "Repo           Syncs  Total time  Predict time\u001b[m"]
[16.878501, "o", "\r\n\u001b[1;36mbrave-overlay      \u001b[0;33m2           \u001b[1;35m2             \u001b[1;35m1\u001b[m\r\n\u001b[1;36mgentoo          \u001b[0;33m1453     \u001b[1;35m2:57:29             \u001b[1;35m5\u001b[m\r\n\u001b[1;36mguru            \u001b[0;33m1459       \u001b[1;35m32:12             \u001b[1;35m1\u001b[m\r\n\u001b[1;36mlocal              \u001b[0;33m1           \u001b[1;35m0             \u001b[0m?\u001b[m\r\n\u001b[1;36mmoltonel           \u001b[0;33m1           \u001b[1;35m0             \u001b[0m?\u001b[m\r\n\u001b[1;36mnix-guix          \u001b[0;33m33          \u001b[1;35m29             \u001b[1;35m1\u001b[m\r\n\u001b[1;36mzGentoo            \u001b[0;33m1           \u001b[1;35m2             \u001b[1;35m2\u001b[m\r\n"]
[20.88113, "o", "\r\n"]
[20.89849, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr a bit of everything:\u001b[0m\u001b[0m\r\n"]
[20.898577, "o", "\u001b[32;1m❯\u001b[0m "]
[20.901864, "o", "e"]
[20.96288, "o", "m"]
[21.024383, "o", "l"]
[21.085898, "o", "o"]
[21.147661, "o", "p"]
[21.209521, "o", " "]
[21.270969, "o", "s"]
[21.332528, "o", " "]
[21.394103, "o", "-"]
[21.45588, "o", "s"]
[21.517406, "o", "a"]
[21.578897, "o", " "]
[21.640233, "o", "g"]
[21.701589, "o", "e"]
[21.762928, "o", "n"]
[21.824466, "o", "t"]
[21.886233, "o", "o"]
[21.947624, "o", "o"]
[22.010457, "o", "\u001b[0m\r\n"]
[22.062848, "o", "\u001b[0;33m4888  \u001b[0;33m2992  \u001b[0;33m369  \u001b[0;33m1527\u001b[m\r\n\r\n\u001b[1;36mgentoo   \u001b[0;33m1453  \u001b[1;35m2:57:29  \u001b[1;35m5\u001b[m\r\n\u001b[1;36mzGentoo     \u001b[0;33m1        \u001b[1;35m2  \u001b[1;35m2\u001b[m\r\n\r\n\u001b[1;32mapp-portage/gentoolkit                 \u001b[0;33m15     \u001b[1;35m3:30    \u001b[1;35m13  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?   \u001b[0;33m14       \u001b[1;35m18   \u001b[1;35m1\u001b[m\r\n\u001b[1;32mapp-portage/gentoopm                    \u001b[0;33m2     \u001b[1;35m1:44    \u001b[1;35m52  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[m\r\n\u001b[1;32mapp-shells/gentoo-bashcomp              \u001b[0;33m7     \u001b[1;35m1:03     \u001b[1;35m9  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m6        \u001b[1;35m7   \u001b[1;35m1\u001b[m\r\n\u001b[1;32mdev-python/gentoo-common                \u001b[0;33m3       \u001b[1;35m21     \u001b[1;35m7  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[m\r\n\u001b[1;32msec-keys/openpgp-keys-gentoo-release    \u001b[0;33m5     \u001b[1;35m2:45     \u001b[1;35m8  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m5        \u001b[1;35m9   \u001b[1;35m1\u001b[m\r\n\u001b[1;32msys-apps/gentoo-functions               \u001b[0;33m5       \u001b[1;35m42     \u001b[1;35m9  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m5        \u001b[1;35m5   \u001b[1;35m1\u001b[m\r\n\u001b[1;32msys-apps/gentoo-systemd-integration     \u001b[0;33m4       \u001b[1;35m36     \u001b[1;35m9  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m4        \u001b[1;35m5   \u001b[1;35m1\u001b[m\r\n\u001b[1;32msys-kernel/gentoo-kernel-bin            \u001b[0;33m7    \u001b[1;35m19:15  \u001b[1;35m2:10  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m7       \u001b[1;35m58   \u001b[1;35m8\u001b[m\r\n\u001b[1;32msys-kernel/gentoo-sources             \u001b[0;33m197  \u001b[1;35m3:10:40  \u001b[1;35m1:04  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?  \u001b[0;33m194  \u001b[1;35m1:06:09  \u001b[1;35m14\u001b[m\r\n\u001b[1;32msys-kernel/installkernel                \u001b[0;33m5       \u001b[1;35m49     \u001b[1;35m7  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?    \u001b[0;33m5        \u001b[1;35m8   \u001b[1;35m1\u001b[m\r\n\r\n\u001b[0;33m250  \u001b[1;35m3:41:25  \u001b[1;35m53  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?  \u001b[0;33m243  \u001b[1;35m1:08:03  \u001b[1;35m16\u001b[m\r\n"]
[26.064764, "o", "\r\n\r\n"]
[26.082115, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mYou can also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--group\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m stats by day/week/month/year.\u001b[0m\u001b[0m\r\n"]
[27.098214, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mFor example, see how much time you spend compiling each month:\u001b[0m\u001b[0m\r\n"]
[27.098646, "o", "\u001b[32;1m❯\u001b[0m "]
[27.101407, "o", "e"]
[27.162642, "o", "m"]
[27.225398, "o", "l"]
[27.2862, "o", "o"]
[27.347458, "o", "p"]
[27.4092, "o", " "]
[27.470548, "o", "s"]
[27.532105, "o", " "]
[27.593492, "o", "-"]
[27.655321, "o", "g"]
[27.716712, "o", "m"]
[27.778265, "o", " "]
[27.839432, "o", "-"]
[27.900478, "o", "s"]
[27.96211, "o", "t"]
[28.023571, "o", " "]
[28.085302, "o", "|"]
[28.146715, "o", " "]
[28.208262, "o", "t"]
[28.2704, "o", "a"]
[28.331969, "o", "i"]
[28.393185, "o", "l"]
[28.456278, "o", "\u001b[0m\r\n"]
[28.508681, "o", "2024-05  \u001b[0;33m623  \u001b[1;35m14:53:10  \u001b[1;35m1:26   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m639    \u001b[1;35m16:53   \u001b[1;35m1\u001b[m\r\n"]
[28.509116, "o", "2024-06  \u001b[0;33m705  \u001b[1;35m28:37:31  \u001b[1;35m2:26   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m640    \u001b[1;35m19:29   \u001b[1;35m1\u001b[m\r\n2024-07  \u001b[0;33m526  \u001b[1;35m25:57:36  \u001b[1;35m2:57   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m520    \u001b[1;35m15:34   \u001b[1;35m1\u001b[m\r\n2024-08  \u001b[0;33m514  \u001b[1;35m15:39:19  \u001b[1;35m1:49   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m497    \u001b[1;35m14:37   \u001b[1;35m1\u001b[m\r\n2024-09  \u001b[0;33m562  \u001b[1;35m21:05:27  \u001b[1;35m2:15   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m559    \u001b[1;35m25:26   \u001b[1;35m2\u001b[m\r\n2024-10  \u001b[0;33m585  \u001b[1;35m38:23:51  \u001b[1;35m3:56   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m567    \u001b[1;35m17:42   \u001b[1;35m1\u001b[m\r\n2024-11  \u001b[0;33m599  \u001b[1;35m33:00:43  \u001b[1;35m3:18   \u001b[0;33m0     \u001b[1;35m0  \u001b[0m?   \u001b[0;33m606    \u001b[1;35m22:21   \u001b[1;35m2\u001b[m\r\n2024-12  \u001b[0;33m491  \u001b[1;35m33:14:26  \u001b[1;35m4:03  \u001b[0;33m52  \u001b[1;35m5:48  \u001b[1;35m6   \u001b[0;33m552    \u001b[1;35m16:41   \u001b[1;35m1\u001b[m\r\n2025-01  \u001b[0;33m481  \u001b[1;35m30:49:08  \u001b[1;35m3:50  \u001b[0;33m68  \u001b[1;35m7:47  \u001b[1;35m6   \u001b[0;33m497    \u001b[1;35m16:09   \u001b[1;35m1\u001b[m\r\n2025-02  \u001b[0;33m199   \u001b[1;35m9:25:26  \u001b[1;35m2:50  \u001b[0;33m14  \u001b[1;35m1:25  \u001b[1;35m6   \u001b[0;33m210     \u001b[1;35m6:32   \u001b[1;35m1\u001b[m\r\n"]
[32.509909, "o", "\r\n"]
[32.525596, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr check if you're addicted to syncing the portage repo:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[32.528372, "o", "e"]
[32.589789, "o", "m"]
[32.651255, "o", "l"]
[32.712818, "o", "o"]
[32.774497, "o", "p"]
[32.836112, "o", " "]
[32.897672, "o", "s"]
[32.959136, "o", " "]
[33.020471, "o", "-"]
[33.081856, "o", "g"]
[33.143051, "o", "w"]
[33.204954, "o", " "]
[33.266321, "o", "-"]
[33.327566, "o", "s"]
[33.389367, "o", "s"]
[33.450919, "o", " "]
[33.512465, "o", "g"]
[33.574053, "o", "e"]
[33.635879, "o", "n"]
[33.697135, "o", "t"]
[33.758754, "o", "o"]
[33.819946, "o", "o"]
[33.8815, "o", " "]
[33.943216, "o", "|"]
[34.005323, "o", " "]
[34.067137, "o", "t"]
[34.128682, "o", "a"]
[34.190676, "o", "i"]
[34.252452, "o", "l"]
[34.314708, "o", "\u001b[0m\r\n"]
[34.341934, "o", "2024-50 \u001b[1;36mgentoo    \u001b[0;33m5    \u001b[1;35m38     \u001b[1;35m6\u001b[m\r\n2024-51 \u001b[1;36mgentoo    \u001b[0;33m7    \u001b[1;35m38     \u001b[1;35m3\u001b[m\r\n2024-52 \u001b[1;36mgentoo    \u001b[0;33m4    \u001b[1;35m24     \u001b[1;35m5\u001b[m\r\n2024-01 \u001b[1;36mgentoo    \u001b[0;33m6  \u001b[1;35m1:11     \u001b[1;35m8\u001b[m\r\n2025-02 \u001b[1;36mgentoo    \u001b[0;33m7    \u001b[1;35m48     \u001b[1;35m5\u001b[m\r\n2025-03 \u001b[1;36mgentoo    \u001b[0;33m7    \u001b[1;35m39     \u001b[1;35m6\u001b[m\r\n2025-04 \u001b[1;36mgentoo    \u001b[0;33m6  \u001b[1;35m1:01     \u001b[1;35m5\u001b[m\r\n2025-05 \u001b[1;36mgentoo    \u001b[0;33m8    \u001b[1;35m40     \u001b[1;35m4\u001b[m\r\n2025-06 \u001b[1;36mgentoo    \u001b[0;33m6    \u001b[1;35m38     \u001b[1;35m5\u001b[m\r\n2025-07 \u001b[1;36mgentoo    \u001b[0;33m2     \u001b[1;35m8     \u001b[1;35m4\u001b[m\r\n"]
[38.343542, "o", "\r\n"]
[38.362878, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr check if a package is slower to build than it used to:\u001b[0m\u001b[0m\r\n"]
[38.363088, "o", "\u001b[32;1m❯\u001b[0m "]
[38.365955, "o", "e"]
[38.427021, "o", "m"]
[38.488658, "o", "l"]
[38.550382, "o", "o"]
[38.611693, "o", "p"]
[38.673079, "o", " "]
[38.735011, "o", "s"]
[38.796281, "o", " "]
[38.85775, "o", "-"]
[38.919094, "o", "g"]
[38.980573, "o", "y"]
[39.042263, "o", " "]
[39.103916, "o", "-"]
[39.16574, "o", "e"]
[39.227051, "o", " "]
[39.288671, "o", "k"]
[39.349942, "o", "w"]
[39.411568, "o", "i"]
[39.473198, "o", "n"]
[39.53638, "o", "\u001b[0m\r\n"]
[39.562667, "o", "2021 \u001b[1;32mkde-plasma/kwin   \u001b[0;33m7    \u001b[1;35m27:32   \u001b[1;35m4:01  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?   \u001b[0;33m6    \u001b[1;35m15  \u001b[1;35m2\u001b[m\r\n2022 \u001b[1;32mkde-plasma/kwin  \u001b[0;33m41  \u001b[1;35m3:45:11   \u001b[1;35m7:10  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?  \u001b[0;33m41  \u001b[1;35m1:42  \u001b[1;35m2\u001b[m\r\n2023 \u001b[1;32mkde-plasma/kwin  \u001b[0;33m38  \u001b[1;35m4:32:34   \u001b[1;35m7:42  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?  \u001b[0;33m38  \u001b[1;35m1:05  \u001b[1;35m2\u001b[m\r\n2024 \u001b[1;32mkde-plasma/kwin  \u001b[0;33m38  \u001b[1;35m7:07:37  \u001b[1;35m12:31  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?  \u001b[0;33m38  \u001b[1;35m1:13  \u001b[1;35m2\u001b[m\r\n2025 \u001b[1;32mkde-plasma/kwin   \u001b[0;33m2    \u001b[1;35m25:30  \u001b[1;35m12:45  \u001b[0;33m0  \u001b[1;35m0  \u001b[0m?   \u001b[0;33m2     \u001b[1;35m4  \u001b[1;35m2\u001b[m\r\n"]
