{"version": 2, "width": 236, "height": 51, "timestamp": 1708186876, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "konsole"}, "title": "stats.asc"}
[0.031029, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mA plain \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop s\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m lists the (un)merge count, total time, and predict time for all ebuilds.\u001b[0m\u001b[0m\r\n"]
[0.031119, "o", "\u001b[32;1m❯\u001b[0m "]
[0.034543, "o", "e"]
[0.096121, "o", "m"]
[0.157618, "o", "l"]
[0.219384, "o", "o"]
[0.281273, "o", "p"]
[0.342828, "o", " "]
[0.404596, "o", "s"]
[0.466675, "o", " "]
[0.528404, "o", "|"]
[0.590224, "o", " "]
[0.652018, "o", "h"]
[0.713799, "o", "e"]
[0.77565, "o", "a"]
[0.837784, "o", "d"]
[0.901411, "o", "\u001b[0m\r\n"]
[0.958464, "o", "\u001b[1;32macct-group/adm                              \u001b[2;33m2         \u001b[1;35m16        \u001b[1;35m8    \u001b[2;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/audio                            \u001b[2;33m2         \u001b[1;35m17        \u001b[1;35m8    \u001b[2;33m2        \u001b[1;35m4   \u001b[1;35m2\u001b[0m\r\n\u001b[1;32macct-group/cdrom                            \u001b[2;33m2         \u001b[1;35m17        \u001b[1;35m8    \u001b[2;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/cron                             \u001b[2;33m1          \u001b[1;35m9        \u001b[1;35m9    \u001b[2;33m1        \u001b[1;35m2   \u001b[1;35m2\u001b[0m\r\n\u001b[1;32macct-group/crontab                          \u001b[2;33m1         \u001b[1;35m12       \u001b[1;35m12    \u001b[2;33m1        \u001b[1;35m3   \u001b[1;35m3\u001b[0m\r\n\u001b[1;32macct-group/dialout                          \u001b[2;33m2         \u001b[1;35m13        \u001b[1;35m6    \u001b[2;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/disk                             \u001b[2;33m2         \u001b[1;35m14        \u001b[1;35m7    \u001b[2;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/docker                           \u001b[2;33m3         \u001b[1;35m24        \u001b[1;35m8    \u001b[2;33m2        \u001b[1;35m2   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/epmd                             \u001b[2;33m3         \u001b[1;35m23        \u001b[1;35m7    \u001b[2;33m2        \u001b[1;35m3   \u001b[1;35m1\u001b[0m\r\n\u001b[1;32macct-group/floppy                           \u001b[2;33m2         \u001b[1;35m13        \u001b[1;35m6    \u001b[2;33m1        \u001b[1;35m1   \u001b[1;35m1\u001b[0m\r\n"]
[5.973014, "o", "\r\n\r\n"]
[5.993911, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLike with \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203memlop log\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m, you can filter by name, date, etc.\u001b[0m\u001b[0m\r\n"]
[6.014479, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mLet's add \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m-H\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m from now on to show the column headers.\u001b[0m\u001b[0m\r\n"]
[6.014552, "o", "\u001b[32;1m❯\u001b[0m "]
[6.01758, "o", "e"]
[6.078762, "o", "m"]
[6.140695, "o", "l"]
[6.202569, "o", "o"]
[6.264368, "o", "p"]
[6.326299, "o", " "]
[6.388154, "o", "s"]
[6.450158, "o", " "]
[6.511888, "o", "-"]
[6.57396, "o", "e"]
[6.635987, "o", " "]
[6.698106, "o", "g"]
[6.760108, "o", "c"]
[6.821979, "o", "c"]
[6.883912, "o", " "]
[6.945544, "o", "l"]
[7.007636, "o", "l"]
[7.069709, "o", "v"]
[7.131666, "o", "m"]
[7.193229, "o", " "]
[7.255018, "o", "c"]
[7.316872, "o", "l"]
[7.378683, "o", "a"]
[7.44068, "o", "n"]
[7.502735, "o", "g"]
[7.564828, "o", " "]
[7.626452, "o", "-"]
[7.688513, "o", "f"]
[7.750465, "o", "1"]
[7.812324, "o", "y"]
[7.874335, "o", " "]
[7.936072, "o", "-"]
[7.997684, "o", "H"]
[8.060604, "o", "\u001b[0m\r\n"]
[8.086593, "o", "Package          Merges  Total time  Predict time  Unmerges  Total time  Predict time\u001b[0m\r\n\u001b[1;32msys-devel/clang      \u001b[2;33m15     \u001b[1;35m8:43:08         \u001b[1;35m35:59        \u001b[2;33m14          \u001b[1;35m22             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msys-devel/gcc         \u001b[2;33m6    \u001b[1;35m16:05:11       \u001b[1;35m2:48:46         \u001b[2;33m6          \u001b[1;35m17             \u001b[1;35m2\u001b[0m\r\n\u001b[1;32msys-devel/llvm       \u001b[2;33m14     \u001b[1;35m6:16:01         \u001b[1;35m25:08        \u001b[2;33m13          \u001b[1;35m20             \u001b[1;35m1\u001b[0m\r\n"]
[13.088963, "o", "\r\n\r\n"]
[13.106755, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mYou can also show totals:\u001b[0m\u001b[0m\r\n"]
[13.107011, "o", "\u001b[32;1m❯\u001b[0m "]
[13.110865, "o", "e"]
[13.172623, "o", "m"]
[13.234382, "o", "l"]
[13.296216, "o", "o"]
[13.358015, "o", "p"]
[13.419953, "o", " "]
[13.481854, "o", "s"]
[13.543726, "o", " "]
[13.605966, "o", "-"]
[13.668089, "o", "H"]
[13.729805, "o", " "]
[13.79181, "o", "-"]
[13.853638, "o", "s"]
[13.915425, "o", "t"]
[13.978794, "o", "\u001b[0m\r\n"]
[14.038684, "o", "Merges  Total time  Average time  Unmerges  Total time  Average time\u001b[0m\r\n \u001b[2;33m16738   \u001b[1;35m634:11:45          \u001b[1;35m2:16     \u001b[2;33m15471    \u001b[1;35m16:00:08             \u001b[1;35m3\u001b[0m\r\n"]
[19.040772, "o", "\r\n"]
[19.061334, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr repo syncs:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[19.064564, "o", "e"]
[19.1264, "o", "m"]
[19.188461, "o", "l"]
[19.250629, "o", "o"]
[19.312564, "o", "p"]
[19.374428, "o", " "]
[19.43655, "o", "s"]
[19.498626, "o", " "]
[19.560603, "o", "-"]
[19.622469, "o", "H"]
[19.683867, "o", " "]
[19.746084, "o", "-"]
[19.808232, "o", "s"]
[19.870484, "o", "s"]
[19.934515, "o", "\u001b[0m\r\n"]
[19.952311, "o", "Repo           Syncs  Total time  Predict time\u001b[0m\r\nbrave-overlay      \u001b[2;33m2           \u001b[1;35m2             \u001b[1;35m1\u001b[0m\r\ngentoo           \u001b[2;33m997     \u001b[1;35m2:03:56             \u001b[1;35m5\u001b[0m\r\nguru            \u001b[2;33m1001       \u001b[1;35m21:27             \u001b[1;35m1\u001b[0m\r\nlocal              \u001b[2;33m1           \u001b[1;35m0             \u001b[1;35m?\u001b[0m\r\nmoltonel           \u001b[2;33m1           \u001b[1;35m0             \u001b[1;35m?\u001b[0m\r\nnix-guix          \u001b[2;33m33          \u001b[1;35m29             \u001b[1;35m1\u001b[0m\r\nzGentoo            \u001b[2;33m1           \u001b[1;35m2             \u001b[1;35m2\u001b[0m\r\n"]
[24.955146, "o", "\r\n"]
[24.976976, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr a bit of everything:\u001b[0m\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[24.981268, "o", "e"]
[25.042646, "o", "m"]
[25.104654, "o", "l"]
[25.16675, "o", "o"]
[25.228659, "o", "p"]
[25.290646, "o", " "]
[25.352792, "o", "s"]
[25.415051, "o", " "]
[25.477335, "o", "-"]
[25.539683, "o", "H"]
[25.601737, "o", " "]
[25.663681, "o", "-"]
[25.725391, "o", "s"]
[25.786741, "o", "a"]
[25.849076, "o", " "]
[25.911336, "o", "g"]
[25.973424, "o", "e"]
[26.035313, "o", "n"]
[26.097294, "o", "t"]
[26.158842, "o", "o"]
[26.220584, "o", "o"]
[26.284734, "o", "\u001b[0m\r\n"]
[26.338319, "o", "Repo     Syncs  Total time  Predict time\u001b[0m\r\ngentoo     \u001b[2;33m997     \u001b[1;35m2:03:56             \u001b[1;35m5\u001b[0m\r\nzGentoo      \u001b[2;33m1           \u001b[1;35m2             \u001b[1;35m2\u001b[0m\r\n\r\nPackage                               Merges  Total time  Predict time  Unmerges  Total time  Predict time\u001b[0m\r\n\u001b[1;32mapp-portage/gentoolkit                     \u001b[2;33m9        \u001b[1;35m2:08            \u001b[1;35m12         \u001b[2;33m8           \u001b[1;35m9             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32mapp-shells/gentoo-bashcomp                 \u001b[2;33m4          \u001b[1;35m37             \u001b[1;35m9         \u001b[2;33m3           \u001b[1;35m3             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32mdev-python/gentoo-common                   \u001b[2;33m2          \u001b[1;35m14             \u001b[1;35m7         \u001b[2;33m1           \u001b[1;35m1             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msec-keys/openpgp-keys-gentoo-release       \u001b[2;33m3        \u001b[1;35m2:30            \u001b[1;35m26         \u001b[2;33m3           \u001b[1;35m7             \u001b[1;35m2\u001b[0m\r\n\u001b[1;32msys-apps/gentoo-functions                  \u001b[2;33m4          \u001b[1;35m35             \u001b[1;35m9         \u001b[2;33m4           \u001b[1;35m4             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msys-apps/gentoo-systemd-integration        \u001b[2;33m2          \u001b[1;35m18             \u001b[1;35m9         \u001b[2;33m2           \u001b[1;35m2             \u001b[1;35m1\u001b[0m\r\n\u001b[1;32msys-kernel/gentoo-kernel-bin               \u001b[2;33m7       \u001b[1;35m19:15          \u001b[1;35m2:10         \u001b[2;33m7          \u001b[1;35m58             \u001b[1;35m8\u001b[0m\r\n\u001b[1;32msys-kernel/gentoo-sources                \u001b[2;33m145     \u001b[1;35m2:11:42            \u001b[1;35m51       \u001b[2;33m144       \u001b[1;35m48:14            \u001b[1;35m10\u001b[0m\r\n\u001b[1;32msys-kernel/installkernel-gentoo            \u001b[2;33m5          \u001b[1;35m49             \u001b[1;35m7         \u001b[2;33m5           \u001b[1;35m8             \u001b[1;35m1\u001b[0m\r\n\r\nMerges  Total time  Average time  Unmerges  Total time  Average time\u001b[0m\r\n   \u001b[2;33m181     \u001b[1;35m2:38:08            \u001b[1;35m52       \u001b[2;33m177       \u001b[1;35m49:46            \u001b[1;35m16\u001b[0m\r\n"]
[31.340101, "o", "\r\n\r\n"]
[31.361844, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mYou can also \u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;203m--group\u001b[0m\u001b[38;5;203m`\u001b[0m\u001b[38;5;231m stats by day/week/month/year.\u001b[0m\u001b[0m\r\n"]
[32.364106, "o", "\r\n"]
[32.38507, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mFor example, see how much time you spend compiling each month:\u001b[0m\u001b[0m\r\n"]
[32.385148, "o", "\u001b[32;1m❯\u001b[0m "]
[32.388665, "o", "e"]
[32.45024, "o", "m"]
[32.512056, "o", "l"]
[32.57379, "o", "o"]
[32.635879, "o", "p"]
[32.697638, "o", " "]
[32.759108, "o", "s"]
[32.821351, "o", " "]
[32.882914, "o", "-"]
[32.944862, "o", "H"]
[33.006835, "o", " "]
[33.069126, "o", "-"]
[33.131092, "o", "g"]
[33.192666, "o", "m"]
[33.254545, "o", " "]
[33.316425, "o", "-"]
[33.37838, "o", "s"]
[33.43994, "o", "t"]
[33.501707, "o", " "]
[33.563841, "o", "|"]
[33.625503, "o", " "]
[33.686837, "o", "t"]
[33.748978, "o", "a"]
[33.81105, "o", "i"]
[33.873065, "o", "l"]
[33.93694, "o", "\u001b[0m\r\n"]
[33.994183, "o", "2023-05    \u001b[2;33m679    \u001b[1;35m25:34:22          \u001b[1;35m2:15       \u001b[2;33m687       \u001b[1;35m16:30             \u001b[1;35m1\u001b[0m\r\n2023-06    \u001b[2;33m616    \u001b[1;35m24:12:22          \u001b[1;35m2:21       \u001b[2;33m612       \u001b[1;35m16:04             \u001b[1;35m1\u001b[0m\r\n2023-07    \u001b[2;33m542    \u001b[1;35m18:15:41          \u001b[1;35m2:01       \u001b[2;33m547       \u001b[1;35m14:18             \u001b[1;35m1\u001b[0m\r\n2023-08    \u001b[2;33m411    \u001b[1;35m14:53:23          \u001b[1;35m2:10       \u001b[2;33m406       \u001b[1;35m11:16             \u001b[1;35m1\u001b[0m\r\n2023-09    \u001b[2;33m544    \u001b[1;35m24:25:34          \u001b[1;35m2:41       \u001b[2;33m531       \u001b[1;35m12:09             \u001b[1;35m1\u001b[0m\r\n2023-10    \u001b[2;33m536    \u001b[1;35m21:56:44          \u001b[1;35m2:27       \u001b[2;33m518       \u001b[1;35m15:13             \u001b[1;35m1\u001b[0m\r\n2023-11    \u001b[2;33m519    \u001b[1;35m21:21:59          \u001b[1;35m2:28       \u001b[2;33m469       \u001b[1;35m12:21             \u001b[1;35m1\u001b[0m\r\n2023-12    \u001b[2;33m482    \u001b[1;35m12:23:07          \u001b[1;35m1:32       \u001b[2;33m482       \u001b[1;35m10:53             \u001b[1;35m1\u001b[0m\r\n2024-01    \u001b[2;33m311    \u001b[1;35m15:24:29          \u001b[1;35m2:58       \u001b[2;33m306        \u001b[1;35m9:47             \u001b[1;35m1\u001b[0m\r\n2024-02    \u001b[2;33m331    \u001b[1;35m11:40:29          \u001b[1;35m2:06       \u001b[2;33m363       \u001b[1;35m10:06             \u001b[1;35m1\u001b[0m\r\n"]
[38.996542, "o", "\r\n"]
[39.018272, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr check if you're addicted to syncing the portage repo:\u001b[0m\u001b[0m\r\n"]
[39.018355, "o", "\u001b[32;1m❯\u001b[0m "]
[39.022127, "o", "e"]
[39.08401, "o", "m"]
[39.146181, "o", "l"]
[39.208225, "o", "o"]
[39.270338, "o", "p"]
[39.332532, "o", " "]
[39.394631, "o", "s"]
[39.456552, "o", " "]
[39.51873, "o", "-"]
[39.581211, "o", "H"]
[39.643472, "o", " "]
[39.70542, "o", "-"]
[39.76778, "o", "g"]
[39.829714, "o", "w"]
[39.891811, "o", " "]
[39.953695, "o", "-"]
[40.016031, "o", "s"]
[40.078348, "o", "s"]
[40.140244, "o", " "]
[40.202139, "o", "g"]
[40.264265, "o", "e"]
[40.326088, "o", "n"]
[40.388244, "o", "t"]
[40.450526, "o", "o"]
[40.512778, "o", "o"]
[40.57492, "o", " "]
[40.63681, "o", "|"]
[40.698836, "o", " "]
[40.760719, "o", "t"]
[40.822544, "o", "a"]
[40.884896, "o", "i"]
[40.947, "o", "l"]
[41.010255, "o", "\u001b[0m\r\n"]
[41.032255, "o", "2023-50 gentoo      \u001b[2;33m12          \u001b[1;35m58             \u001b[1;35m5\u001b[0m\r\n2023-51 gentoo       \u001b[2;33m8        \u001b[1;35m1:03             \u001b[1;35m6\u001b[0m\r\n2023-52 gentoo       \u001b[2;33m4          \u001b[1;35m27             \u001b[1;35m5\u001b[0m\r\n2024-01 gentoo       \u001b[2;33m1          \u001b[1;35m16            \u001b[1;35m16\u001b[0m\r\n2024-02 gentoo      \u001b[2;33m11        \u001b[1;35m1:49             \u001b[1;35m4\u001b[0m\r\n2024-03 gentoo       \u001b[2;33m6          \u001b[1;35m50             \u001b[1;35m5\u001b[0m\r\n2024-04 gentoo      \u001b[2;33m11        \u001b[1;35m1:19             \u001b[1;35m4\u001b[0m\r\n2024-05 gentoo      \u001b[2;33m11          \u001b[1;35m48             \u001b[1;35m3\u001b[0m\r\n2024-06 gentoo      \u001b[2;33m10          \u001b[1;35m46             \u001b[1;35m4\u001b[0m\r\n2024-07 gentoo       \u001b[2;33m9          \u001b[1;35m45             \u001b[1;35m5\u001b[0m\r\n"]
[46.034259, "o", "\r\n"]
[46.055639, "o", "\u001b[3m\u001b[32m# \u001b[38;5;231mOr confirm that a package is slower to build than it used to:\u001b[0m\u001b[0m\r\n"]
[46.055721, "o", "\u001b[32;1m❯\u001b[0m "]
[46.058906, "o", "e"]
[46.120652, "o", "m"]
[46.182707, "o", "l"]
[46.244647, "o", "o"]
[46.306196, "o", "p"]
[46.368343, "o", " "]
[46.43035, "o", "s"]
[46.49214, "o", " "]
[46.554114, "o", "-"]
[46.616189, "o", "g"]
[46.678171, "o", "y"]
[46.740358, "o", " "]
[46.802365, "o", "-"]
[46.864542, "o", "e"]
[46.926845, "o", " "]
[46.988848, "o", "p"]
[47.050975, "o", "y"]
[47.11325, "o", "t"]
[47.175191, "o", "h"]
[47.237009, "o", "o"]
[47.298817, "o", "n"]
[47.362511, "o", "\u001b[0m\r\n"]
[47.405104, "o", "2021 \u001b[1;32mdev-lang/python   \u001b[2;33m5    \u001b[1;35m28:48   \u001b[1;35m1:37   \u001b[2;33m3     \u001b[1;35m7  \u001b[1;35m2\u001b[0m\r\n2022 \u001b[1;32mdev-lang/python  \u001b[2;33m35  \u001b[1;35m7:12:53  \u001b[1;35m13:30  \u001b[2;33m36  \u001b[1;35m1:27  \u001b[1;35m2\u001b[0m\r\n2023 \u001b[1;32mdev-lang/python  \u001b[2;33m18  \u001b[1;35m4:02:53  \u001b[1;35m14:47  \u001b[2;33m18    \u001b[1;35m35  \u001b[1;35m2\u001b[0m\r\n2024 \u001b[1;32mdev-lang/python   \u001b[2;33m1     \u001b[1;35m6:01   \u001b[1;35m6:01   \u001b[2;33m1     \u001b[1;35m1  \u001b[1;35m1\u001b[0m\r\n"]
